import { Day, TypikonSign } from '../menologion/models';
// cSpell:disable
import { ГЛАС } from '../octoechos/models';

const отцовШестиСоборов = {
  description: 'Па́мѧть соверша́емъ ст҃ы́хъ вселе́нскихъ шестѝ собо́рѡвъ:',
  малаяВечерня: {
    стихиры: {
      стихиры: [
        {
          глас: ГЛАС.ШЕСТЫЙ,
          text: `Подо́бенъ: Ѿча́ѧннаѧ:
        И҆зъ чре́ва роди́лсѧ є҆сѝ пре́жде денни́цы, ѿ ѻ҆ц҃а̀ безма́теренъ пре́жде вѣ̑къ: а҆́ще и҆ а҆́рїй тва́рь тѧ̀, а҆ не бг҃а сла́витъ, де́рзостїю смѣша́ѧ тѧ̀ зижди́телѧ тва́ремъ безꙋ́мнѡ, вещество̀ ѻ҆гнѧ̀ вѣ́чнагѡ себѣ̀ сокро́вищствꙋѧй. но собо́ръ, и҆́же въ нїке́и, сн҃а бж҃їѧ тѧ̀ проповѣ́да, гдⷭ҇и, ѻ҆ц҃ꙋ̀ и҆ дх҃ꙋ сопресто́льна.`,
        },
        {
          глас: ГЛАС.ШЕСТЫЙ,
          text: `Раздра́нꙋю хрⷭ҇то́вꙋ ри́зꙋ и҆ разтерза́нꙋю пе́сїими че́люстьми, мꙋ́дрѣ сши́сте, честні́и ѻ҆тцы̀, зрѣ́ти наготꙋ̀ сегѡ̀ ника́коже терпѧ́ще, ꙗ҆́коже си́мъ и҆ і҆а́феѳъ ѻ҆те́ческꙋю дре́вле: посрами́сте несмы́сленнаго, и҆ тогѡ̀ є҆диномы́сленники, а҆́рїа, гнѣ́вꙋ тезоимени́таго.`,
        },
        {
          глас: ГЛАС.ШЕСТЫЙ,
          text: `Македо́нѧны, и҆ несторїа́ны, є҆ѵтѷхі́аны, и҆ дїоско́рѧны, а҆поллїнарїа́ны же и҆ савеллїа́ны, и҆ севи́рѧны, во́лки тѧ́жкїѧ прише́дшыѧ въ ко́жахъ ѻ҆́вчїихъ, дале́че ѿ ста́да сп҃сова, ꙗ҆́коже и҆́стиннїи па́стырїе, ѿгна́сте, на́ги ѿ ко́жъ ѻ҆́вчїихъ треѻкаѧ́нныѧ поста́вльше и҆зрѧ́днѣ. тѣ́мже вы̀ ᲂу҆блажа́емъ.`,
        },
      ],
      слава: {
        глас: ГЛАС.ШЕСТЫЙ,
        text: `Самогла́сенъ:
        Та̑йныѧ дне́сь дх҃а трꙋбы̑, бг҃онѡ́сныѧ ѻ҆тцы̀ восхва́лимъ, воспѣ́вшыѧ посредѣ̀ цр҃кве пѣ́снь сли́чнꙋю бг҃осло́вїѧ, трⷪ҇цꙋ є҆ди́нꙋ непремѣ́ннꙋю, сꙋщество́ же и҆ бжⷭ҇тво̀: низложи́тели а҆́рїевы, и҆ правосла́вныхъ побо́рники, молѧ́щыѧсѧ всегда̀ гдⷭ҇еви, поми́ловатисѧ дꙋша́мъ на́шымъ.`,
      },
    },
    паримии: [
      {
        title: `Бытїѧ̀ чте́нїе.`, text: `[Глава̀ д҃ї] Слы́шавъ а҆вра́мъ, ꙗ҆́кѡ плѣне́нъ бы́сть лѡ́тъ, брата́ничь є҆гѡ̀, сочтѐ свои́хъ сѝ домоча́дєцъ, три́ста и҆ ѻ҆смьна́десѧть, и҆ погна̀ во слѣ́дъ и҆́хъ да́же до да́на. И҆ нападѐ на нѧ̀ но́щїю са́мъ, и҆ ѻ҆́троцы є҆гѡ̀ съ ни́мъ: и҆ поразѝ и҆̀хъ, и҆ гонѝ и҆̀хъ до хѡва́ла, є҆́же є҆́сть ѡ҆шꙋ́юю дама́ска. И҆ возвратѝ всѧ́каго конѧ̀ содо́мскаго, и҆ лѡ́та брата́нича своего̀ возвратѝ, и҆ всѧ̑ и҆мѣ̑нїѧ є҆гѡ̀, и҆ жєны̀, и҆ лю́ди. И҆зы́де же ца́рь содо́мскїй во срѣ́тенїе є҆мꙋ̀, повнегда̀ возврати́тисѧ є҆мꙋ̀ ѿ сѣ́ча ходоллогомо́рскагѡ, и҆ съ царьмѝ, и҆̀же съ ни́мъ, во ᲂу҆до́ль са́винъ: сїе́ же бѧ́ше по́ле царе́во. И҆ мелхїседе́къ ца́рь сали́мскїй и҆знесѐ хлѣ́бы и҆ вїно̀, бѧ́ше же свѧще́нникъ бг҃а вы́шнѧгѡ. И҆ бл҃гословѝ а҆вра́ма, и҆ речѐ: бл҃гослове́нъ а҆вра́мъ бг҃омъ (с. 310) вы́шнимъ, и҆́же созда̀ нб҃о и҆ зе́млю. и҆ бл҃гослове́нъ бг҃ъ вы́шнїй, и҆́же предадѐ врагѝ твоѧ̑ подъ рꙋ́ки тебѣ̀.`,
      },
      {
        title: `Втора́гѡ зако́на чте́нїе.`, text: `[Глава̀ а҃] Во дне́хъ ѻ҆́нѣхъ, речѐ мѡѷсе́й къ сынѡ́мъ і҆и҃лєвымъ: ви́дите, преда́хъ предъ лице́мъ ва́шимъ зе́млю, вше́дше наслѣ́дꙋйте зе́млю, ю҆́же клѧ́тсѧ гдⷭ҇ь ѻ҆тцє́мъ ва́шымъ, а҆враа́мꙋ и҆ і҆саа́кꙋ и҆ і҆а́кѡвꙋ да́ти и҆̀мъ, и҆ сѣ́мени и҆́хъ по ни́хъ. И҆ реко́хъ къ ва́мъ во вре́мѧ ѻ҆́но, гл҃го́лѧ: не возмогꙋ̀ є҆ди́нъ води́ти ва́съ. Гдⷭ҇ь бг҃ъ на́шъ ᲂу҆мно́жилъ вы̀ є҆́сть, и҆ сѐ є҆стѐ дне́сь ꙗ҆́кѡ ѕвѣ́зды нбⷭ҇ныѧ мно́жествомъ: Гдⷭ҇ь бг҃ъ ѻ҆тє́цъ на́шихъ да приложи́тъ ва́мъ, ꙗ҆́кѡ да бꙋ́дете ты́сѧщами сꙋгꙋ́бѡ, и҆ да благослови́тъ ва́съ, ꙗ҆́коже гл҃го́ла ва́мъ. И҆ взѧ́хъ ѿ ва́съ мꙋ́жи мꙋ́дры, и҆ свѣ́домы, и҆ смы́сленны, и҆ поста́вихъ и҆̀хъ владѣ́ти надъ ва́ми, тысѧщенача́льники, и҆ стонача́льники, и҆ пѧтдесѧтонача́льники, и҆ десѧтонача́льники, и҆ писмоводи́тели сꙋдїѧ́мъ ва́шымъ, и҆ заповѣ́дахъ сꙋдїѧ́мъ ва́шымъ во вре́мѧ ѻ҆́но, гл҃го́лѧ: разслꙋ́шайте посредѣ̀ бра́тїй ва́шихъ, и҆ сꙋди́те пра́веднѡ посредѣ̀ мꙋ́жа, и҆ посредѣ̀ бра́та є҆гѡ̀, и҆ посредѣ̀ прише́льца є҆гѡ̀. Да не позна́ете лица̀ въ сꙋдѣ̀, ма́ломꙋ и҆ вели́комꙋ сꙋ́диши, и҆ не ᲂу҆стыди́шисѧ лица̀ человѣ́ческа, ꙗ҆́кѡ сꙋ́дъ бж҃їй є҆́сть.`,
      },
      {
        title: `Втора́гѡ зако́на чте́нїе.`, text: `[Глава̀ і҃] Во дне́хъ ѻ҆́нѣхъ, речѐ мѡѷсе́й къ сынѡ́мъ і҆и҃лєвымъ: сѐ гдⷭ҇а бг҃а твоегѡ̀ нб҃о, и҆ нб҃о нб҃сѐ, землѧ̀ и҆ всѧ̑ є҆ли̑ка сꙋ́ть на не́й. Ѻ҆ба́че ѻ҆тцы̀ ва́шѧ произво́ли гдⷭ҇ь люби́ти ѧ҆̀: и҆ и҆збра̀ сѣ́мѧ и҆́хъ по ни́хъ, ва́съ, па́че всѣ́хъ ꙗ҆зы̑къ въ де́нь се́й. И҆ ѡ҆брѣ́жите жестосе́рдїе ва́ше, и҆ вы̑ѧ ва́шѧ не ѡ҆жесточи́те ктомꙋ̀. И҆́бо гдⷭ҇ь бг҃ъ на́шъ, се́й бг҃ъ богѡ́въ, и҆ гдⷭ҇ь господе́й: Бг҃ъ вели́кїй, и҆ крѣ́пкїй, и҆ стра́шный, и҆́же не диви́тсѧ лицꙋ̀, нижѐ взе́млетъ да́ръ: Творѧ́й сꙋ́дъ прише́льцꙋ, и҆ сиротѣ̀ и҆ вдовѣ̀, и҆ лю́битъ прише́льца, да́ти є҆мꙋ̀ хлѣ́бъ и҆ ри́зꙋ. И҆ возлюби́те прише́льца, прише́льцы бо бѣ́сте въ землѝ є҆гѵ́петстѣй. Гдⷭ҇а бг҃а твоегѡ̀ да ᲂу҆бои́шисѧ, и҆ томꙋ̀ є҆ди́номꙋ послꙋ́жиши, и҆ къ немꙋ̀ прилѣпи́шисѧ, и҆ и҆́менемъ є҆гѡ̀ клене́шисѧ. То́й хвала̀ твоѧ̀, и҆ то́й бг҃ъ тво́й, и҆́же сотворѝ тебѣ̀ вели̑каѧ, и҆ сла̑внаѧ сїѧ̑, ꙗ҆̀же ви́дѣстѣ ѻ҆́чи твоѝ.`,
      },
    ],
  },
  other: `
  На лїті́и стїхи́ра хра́ма. Сла́ва, гла́съ г҃.

А҆пⷭ҇льскихъ преда́нїй и҆звѣ́стнїи храни́телїе бы́сте, ст҃і́и ѻ҆тцы̀: ст҃ы́ѧ бо трⷪ҇цы є҆диносꙋ́щное правосла́внѡ проповѣ́давше, а҆́рїево хꙋле́нїе собо́рнѣ низложи́сте: съ ни́мже и҆ македо́нїа дꙋхобо́рца ѡ҆бличи́вше, ѡ҆сꙋди́сте несто́рїа, є҆ѵтѵ́хїа и҆ дїоско́ра, саве́ллїа же и҆ севи́ра безгла́внаго. и҆́хже пре́лести и҆спроси́те и҆зба́витисѧ на́мъ, нескве́рнꙋ на́шемꙋ житїю̀, въ вѣ́рѣ сохрани́тисѧ мо́лимсѧ.

И҆ ны́нѣ, бг҃оро́диченъ: Безъ сѣ́мени ѿ бжⷭ҇твеннагѡ:

На стїхо́внѣ ѻ҆ктѡ́иха. Сла́ва, гла́съ д҃.

Моле́бнꙋю па́мѧть дне́сь бг҃оно́сныхъ ѻ҆тцє́въ, ѿ всеѧ̀ вселе́нныѧ собра́вшихсѧ во свѣ́тлѣмъ гра́дѣ нїке́йстѣмъ, правосла́вныхъ собра̑нїѧ, благоче́ствꙋюще вѣ́рнѡ пра́зднꙋемъ. сі́и бо лю́тагѡ а҆́рїа безбо́жное велѣ́нїе благочестномꙋ́дреннѣ низложи́ша, и҆ ѿ собо́рныѧ цр҃кве собо́рнѣ того̀ и҆згна́ша: и҆ ꙗ҆́снѡ сн҃а бж҃їѧ є҆диносꙋ́щна, и҆ соприсносꙋ́щна, пре́жде вѣ̑къ сꙋ́ща, всѣ́хъ наꙋчи́ша и҆сповѣ́дати во и҆з̾ѡбраже́нїи вѣ́ры, и҆звѣ́стнѡ и҆ благоче́стнѡ сїѐ и҆зложи́вше. тѣ́мже и҆ мы̀ бжⷭ҇твєннымъ и҆́хъ повелѣ́нїємъ послѣ́дствꙋюще, и҆звѣ́стнѡ вѣ́рꙋюще слꙋ́жимъ, со ѻ҆ц҃е́мъ сн҃ꙋ, и҆ дх҃ꙋ всест҃о́мꙋ во є҆ди́номъ бж҃ествѣ̀, трⷪ҇цѣ є҆диносꙋ́щнѣй.

И҆ ны́нѣ, бг҃оро́диченъ: При́зри на молє́нїѧ:

На благослове́нїи хлѣ́бѡвъ тропа́рь, Бцⷣе дв҃о: два́жды: И҆ ѻ҆тцє́въ, гла́съ и҃:

Препросла́вленъ є҆сѝ хрⷭ҇тѐ бж҃е на́шъ, свѣти̑ла на землѝ ѻ҆тцы̀ на́ши ѡ҆снова́вый, и҆ тѣ́ми ко и҆́стиннѣй вѣ́рѣ всѧ̑ ны̀ наста́вивый: многобл҃гоꙋтро́бне, сла́ва тебѣ̀.

Є҆ди́ножды.

На ᲂу҆́трени, на Бг҃ъ гдⷭ҇ь, тропа́рь воскрⷭ҇нъ два́жды. Сла́ва, ѻ҆ц҃є́въ. И҆ ны́нѣ, бг҃оро́диченъ: И҆́же на́съ ра́ди рожде́йсѧ:

По каѳі́смахъ сѣда́льны ѻ҆ктѡ́иха.

Канѡ́нъ воскрⷭ҇нъ со і҆рмосо́мъ на д҃: и҆ бцⷣы на в҃: и҆ ѻ҆ц҃є́въ на и҃.

Творе́нїе свѧще́ннагѡ и҆ вселе́нскагѡ патрїа́рха кѵ́ръ ге́рмана.

Гла́съ ѕ҃. Пѣ́снь а҃. І҆рмо́съ:

Ꙗ҆́кѡ по сꙋ́хꙋ пѣшеше́ствовавъ і҆и҃ль по бе́зднѣ стопа́ми, гони́телѧ фараѡ́на ви́дѧ потоплѧ́ема, бг҃ꙋ побѣ́днꙋю пѣ́снь пои́мъ, вопїѧ́ше.

И҆́же ѿ нїке́и, ꙗ҆́коже ѿ нѣ́коегѡ нб҃сѐ, всю́дꙋ возгремѣ́вше сло́во жива́гѡ ѻ҆ц҃а̀, и҆ сегѡ̀ показа́вше врагѝ гро́момъ и҆збїе́ны, свѧще́нными словесы̀ да почтꙋ́тсѧ.

Дꙋхобо́рцєвъ дꙋ́хъ лꙋка́вый, ст҃ы́мъ дх҃омъ хрⷭ҇то́съ ѿ своеѧ̀ цр҃кве дале́че ѿгна̀, вторы́мъ дѣ́йствомъ собо́ра совокꙋпи́въ.

Хрⷭ҇тобо́рца пре́лесть и҆згна̀ несто́рїа, кѷрі́ллъ собо́ра нача́льникъ, и҆́же ꙗ҆́снѡ дв҃ꙋ марі́ю и҆сповѣ́да бг҃ꙋ мт҃рь чⷭ҇тꙋю.

Бг҃оро́диченъ:

Несозда́нныѧ трⷪ҇цы є҆ди́наго хрⷭ҇та̀, во двою̀ є҆стєствꙋ̀ и҆ хотѣ̑нїю, чⷭ҇таѧ, ражда́еши, соедине́нїе человѣ́кѡмъ и҆ а҆́гг҃лѡмъ, тебє̀ ра́ди содѣ́лавшаго.

Дрꙋгі́й канѡ́нъ ст҃ы́хъ ѻ҆тцє́въ.

Гла́съ и҃. Пѣ́снь а҃. І҆рмо́съ:

Колесницегони́телѧ фараѡ́нѧ погрꙋзѝ чꙋдотворѧ́й и҆ногда̀ мѡѷсе́йскїй же́злъ, крⷭ҇тоѻбра́знѡ порази́въ и҆ раздѣли́въ мо́ре, і҆и҃лѧ же бѣглеца̀, пѣшехо́дца спасѐ, пѣ́снь бг҃ови воспѣва́юща.

Ѻ҆тє́цъ благочести́вое собра́нїе, сте́кшесѧ и҆ногда̀ на є҆ѵтѵ́ха вои́стиннꙋ, сп҃са проповѣ́да, въ нераздѣ́льныхъ є҆стества́хъ сꙋгꙋ́быхъ, бжⷭ҇твеннагѡ ѻ҆тца̀ кѷрі́лла ᲂу҆че́нїемъ, ше́ствꙋющее ꙗ҆́вѣ и҆ пребыва́ющее.

Число̀ шестьсѡ́тъ тридесѧ́тое благочести́вѣйшихъ мꙋже́й, є҆ѵтѵ́ховꙋ пре́лесть, и҆ севи́ровꙋ є҆́ресь низло́жше, достиго́ша воспѣ́ти си́це: хрⷭ҇та̀ во двою̀ сꙋщєствꙋ̀ проповѣ́дꙋемъ, ше́ствꙋюще рече́нїємъ кѷрі́лла блаже́ннагѡ.

И҆́же не проповѣ́дꙋетъ во двою̀ є҆стєствꙋ̀, и҆ дѣ́йствїихъ, хрⷭ҇та̀ сло́во ѻ҆́ч҃ее, прїи́метъ а҆на́ѳемꙋ: четве́ртый бо собо́ръ ст҃ы́хъ ѻ҆тє́цъ є҆диномꙋ́дреннѡ си́це проповѣ́да: всѝ ᲂу҆́бѡ и҆̀хъ да ᲂу҆блажи́мъ.

Бг҃оро́диченъ:

Пресла̑внаѧ ѡ҆ тебѣ̀ возглаго́лашасѧ въ ро́дѣхъ родѡ́въ, ꙗ҆́же бг҃а сло́ва во чре́вѣ вмѣсти́вшаѧ, чⷭ҇та́ же пребы́вши, бцⷣе марі́е. тѣ́мъ тѧ̀ всѝ почита́емъ по бз҃ѣ предста́тельницꙋ на́шꙋ.

Катава́сїа: Ѿве́рзꙋ ᲂу҆ста̀ моѧ̑:

Пѣ́снь г҃. І҆рмо́съ:

Нѣ́сть свѧ́тъ, ꙗ҆́коже ты̀, гдⷭ҇и бж҃е мо́й, вознесы́й ро́гъ вѣ́рныхъ твои́хъ, бл҃же, и҆ ᲂу҆тверди́вый на́съ на ка́мени и҆сповѣ́данїѧ твоегѡ̀.

Тва́ри слꙋжи́тель ꙗ҆́вльсѧ а҆́рїй безꙋ́мный, и҆ македѡ́нїй па́ки ме́рзокъ ꙗ҆́вльсѧ, въ гее́ннѣ ѻ҆́гненнѣй ра́внѡ мꙋ́чатсѧ со є҆́ллины.

Седмїю̀ собѡ́ры свѧще́нными ст҃ы́хъ ѻ҆тє́цъ честнꙋ́ю це́рковь ᲂу҆ѧсни́лъ є҆сѝ, хрⷭ҇тѐ: ꙗ҆́коже седми́хъ свѣти̑льникъ свѣ́томъ пре́лести тмꙋ̀ прогна́въ дале́че.

Ста́до твоѐ, сло́ве, погꙋблѧ́етъ многоѻбра́знаѧ кра́ста є҆реті̑къ: па́стырїе же твои́хъ слове́сныхъ ѻ҆вє́цъ ᲂу҆че́нїемъ сїѐ премѣни́ша.

Бг҃оро́диченъ:

Є҆ди́наго родила̀ є҆сѝ, пречⷭ҇таѧ, ѿ несозда́нныѧ трⷪ҇цы, во двою̀ сꙋщєствꙋ̀ и҆ хотѣ̑нїю: є҆гѡ́же ѻ҆́бразꙋ честно́мꙋ покланѧ́емсѧ, бл҃года́ти и҆сполнѧ́еми.

И҆́нъ. І҆рмо́съ:

Оу҆твержде́й въ нача́лѣ нб҃са̀ ра́зꙋмомъ, и҆ зе́млю на вода́хъ ѡ҆снова́вый, на ка́мени мѧ̀, хрⷭ҇тѐ, за́повѣдей твои́хъ ᲂу҆твердѝ: ꙗ҆́кѡ нѣ́сть свѧ́тъ, па́че тебє̀, є҆ди́не чл҃вѣколю́бче.

И҆́же севи́ра безстꙋ́днѡ прекло́ншесѧ словесє́мъ, ꙗ҆́да смертото́чнагѡ и҆спо́лнєннымъ, посрами́тесѧ при́снѡ, ѿлꙋча́ющесѧ всѝ цр҃кве, ꙗ҆́коже во́лцы и҆ псѝ хи́щнїи.

Лико́вственницы и҆ вѣ́рнїи вседѣ́телѧ и҆ сп҃са, во двою̀ нераздѣ́льныхъ сꙋще́ствъ и҆ хотѣ́нїихъ сꙋгꙋ́быхъ и҆ дѣ́йствїихъ почита́емъ. тѣ́мже севи́ра пре́лести въ коне́цъ ѿвраща́емсѧ.

Прїиди́те, севи́ра и҆ і҆а́кѡва неблагополꙋ́чныхъ пре́лесть, съ си́ми ѳеодо́сїа, дїоско́ра ѿме́щемъ ꙗ҆́вѣ, четве́ртый же собо́ръ благочести́выхъ ѻ҆тє́цъ воспое́мъ пѣ́сньми бжⷭ҇твенными.

Бг҃оро́диченъ:

Херꙋві̑мъ и҆ серафі̑мъ ꙗ҆ви́ласѧ є҆сѝ вы́шши, бцⷣе: ты́ бо є҆ди́на прїѧ́ла є҆сѝ невмѣсти́маго бг҃а, во твое́мъ чре́вѣ нескве́рнаѧ. тѣ́мже тѧ̀ всѝ вѣ́рнїи пѣ́сньми, чⷭ҇таѧ, ᲂу҆блажа́емъ.

Конда́къ и҆ і҆́косъ воскрⷭ҇нъ: та́же сѣда́ленъ ѻ҆тцє́въ, гла́съ д҃.

Подо́бенъ: Ско́рѡ предварѝ:

Свѣти́льницы пресвѣ́тлїи и҆́стины хрⷭ҇то́вы мі́рꙋ ꙗ҆ви́стесѧ на землѝ, вои́стиннꙋ бл҃же́ннѣйшїи, ѻ҆тцы̀ бг҃овѣща́ннїи, и҆зсꙋши́вше є҆́рєси хꙋ́льныхъ ꙗ҆зыковре́дїй, и҆ ᲂу҆гаси́вше пламенови̑днаѧ ѕлосла́вныхъ смꙋщє́нїѧ: тѣ́мже ꙗ҆́кѡ ст҃и́телїе хрⷭ҇то́вы, моли́тесѧ спасти́сѧ на́мъ.

Два́жды.

Сла́ва, и҆ ны́нѣ, бг҃оро́диченъ:

Ѡ҆бнови́ла є҆сѝ, чⷭ҇таѧ, бжⷭ҇твеннымъ ржⷭ҇тво́мъ твои́мъ, и҆стлѣ́вшее во страсте́хъ земноро́дныхъ ме́ртвенное сꙋщество̀: и҆ воздви́гла є҆сѝ всѧ̑ ѿ сме́рти къ животꙋ̀ нетлѣ́нїѧ. тѣ́мже тѧ̀ по до́лгꙋ блажи́мъ всѝ, дв҃о препросла́вленнаѧ, ꙗ҆́коже прорекла̀ є҆сѝ.

Пѣ́снь д҃. І҆рмо́съ:

Хрⷭ҇то́съ, моѧ̀ си́ла, бг҃ъ и҆ гдⷭ҇ь, честна́ѧ цр҃ковь бг҃олѣ́пнѡ пое́тъ, взыва́ющи ѿ смы́сла чи́ста, ѡ҆ гдⷭ҇ѣ пра́зднꙋющи.

Вразѝ твоѝ возшꙋмѣ́ша, и҆ ненави́дѧщїи тѧ̀ главꙋ̀ воздвиго́ша, сп҃се, вма́лѣ: но а҆́бїе падо́ша, не терпѧ́ще гла́са трꙋ́бъ дꙋхо́вныхъ.

Со́лнца со́лнцы, сꙋгꙋ́бѡ ѡ҆зари́ша, сн҃ъ и҆ дх҃а ѿ ѻ҆ц҃а̀, несозда́нни, собезнача́льни: ѻ҆бои́мъ ѻ҆ц҃ъ є҆ди́нъ вино́венъ вѣ́рꙋетсѧ.

Се́дмь ᲂу҆́бѡ дꙋхѡ́въ, и҆̀же почи́ша на хрⷭ҇тѣ̀, и҆са́їа сїѐ речѐ: на седми́хъ же собо́рѣхъ почѝ хрⷭ҇то́съ, со ѻ҆ц҃е́мъ и҆ бжⷭ҇твеннымъ дх҃омъ.

Бг҃оро́диченъ:

Бг҃а родила̀ є҆сѝ пло́ть носи́вшаго, ѿ чⷭ҇тыхъ твои́хъ крове́й, ѻ҆трокови́це чⷭ҇таѧ: є҆го́же сꙋгꙋ́ба є҆стество́мъ, во ѵ҆поста́си же є҆ди́нѣй, ѻ҆тцы̀ проповѣ́даша.

И҆́нъ. І҆рмо́съ:

Ты̀ моѧ̀ крѣ́пость, гдⷭ҇и, ты̀ моѧ̀ и҆ си́ла, ты̀ мо́й бг҃ъ, ты̀ моѐ ра́дованїе, не ѡ҆ста́вль нѣ́дра ѻ҆́ч҃а, и҆ на́шꙋ нищетꙋ̀ посѣти́въ. тѣ́мъ съ прⷪ҇ро́комъ а҆ввакꙋ́момъ зовꙋ́ ти: си́лѣ твое́й сла́ва, чл҃вѣколю́бче.

Рцы̀ на́мъ, безꙋ́мный севи́ре и҆ сꙋ́етный: є҆ди́но є҆стество̀ сло́жно безнача́льно, свѣ́тъ сло́во ѻ҆́ч҃ее, и҆ сн҃а; а҆́ще бо си́це рече́ши, и҆ дрꙋго́е є҆стество̀ знамена́лъ є҆сѝ: пло́ть бо, и҆ сло́во, не є҆ди́но сꙋщество̀, но сꙋгꙋ́бо сꙋ́щее, ѻ҆каѧ́нне. (с. 316)

Є҆ди́но ре́кши є҆стество̀ сло́ва, наведѐ вопло́щшеесѧ є҆стество̀ человѣ́чества, кромѣ̀ и҆змѣне́нїѧ всѧ́чески и҆ смѣше́нїѧ, а҆леѯандрі́ѡмъ ᲂу҆чи́тель же и҆ предсѣда́тель, ꙗ҆́снѡ два̀ є҆стєства̀ и҆ хотѣ́нїѧ наꙋча́ѧ, правосла́внѡ мꙋ́дрствовати хотѧ́щихъ.

Два̀ є҆стества̀ хрⷭ҇то́ва всѝ проповѣ́даемъ неслїѧ́ннѡ, всѧ́кое нече́стїе є҆ѵтѵ́хїа вѣ́рнїи, а҆́бїе и҆ дїоско́ра безꙋ́мнагѡ попира́юще, послѣ́дꙋемъ предѣ́лꙋ ст҃ы́хъ ѻ҆тє́цъ, и҆ кѷрі́лла бжⷭ҇твеннагѡ рече́нїємъ.

Бг҃оро́диченъ:

Херꙋві́мское носи́ло ты̀, бг҃ома́ти чⷭ҇таѧ, ты̀ вмѣсти́лище, ты̀ и҆ прїѧ́телище сло́ва ѻ҆́ч҃а, и҆ бг҃а ѿ пречⷭ҇тыхъ ложе́снъ въ пло́ть ѡ҆бле́кшагѡсѧ. тѣ́мже во двою̀ сꙋщєствꙋ̀ и҆зъ тебє̀ вопло́щшемꙋсѧ покланѧ́ющесѧ, непреста́ннѡ сла́вимъ.

Пѣ́снь є҃. І҆рмо́съ:

Бж҃їимъ свѣ́томъ твои́мъ, бл҃же, ᲂу҆́тренюющихъ тѝ дꙋ́шы любо́вїю ѡ҆зарѝ, молю́сѧ, тѧ̀ вѣ́дѣти, сло́ве бж҃їй, и҆́стиннаго бг҃а, ѿ мра́ка грѣхо́внагѡ взыва́юща.

Бжⷭ҇твенный вїногра́дъ хрⷭ҇то́въ, и҆́же ѿ є҆гѵ́пта принесе́нъ, те́мнагѡ ѿча́ѧнна гꙋби́телѧ ѕвѣ́рїе, пе́рвѣе поѧда́хꙋ: пра́щею же ст҃ы́хъ ѻ҆тє́цъ дале́че ѿгна́шасѧ.

Бжⷭ҇твеннымъ сїѧ́нїемъ трисїѧ́ннымъ ᲂу҆́мъ просвѣ́щше, честні́и ѻ҆тцы̀ є҆ди́наго проповѣ́даша, чⷭ҇тны́ѧ трⷪ҇цы хрⷭ҇та̀ гдⷭ҇и, сꙋгꙋ́ба є҆стествы̀ и҆ хотѣ́нїи.

Трⷪ҇ченъ:

Въ ве́щныхъ, ꙗ҆́коже въ серафі́мскихъ мꙋ́дрыми ѻ҆тцы̀, ѽ трⷪ҇це! цр҃ковь ѡ҆небеси́сѧ, трист҃ꙋ́ю пѣ́снь при́снѡ тебѣ̀ пою́щи, собира́етъ трⷪ҇ческое твоѐ є҆ди́но бжⷭ҇тво̀.

Бг҃оро́диченъ:

Мт҃и и҆ раба̀ твоегѡ̀ сн҃а была̀ є҆сѝ, чⷭ҇таѧ: и҆́бо и҆́же и҆зъ тебє̀ пре́жде тебє̀ бѧ́ше, ꙗ҆́кѡ содѣ́тель тво́й, є҆го́же во двою̀ сꙋщєствꙋ̀ познава́емъ, и҆ соединѧ́емъ сло́вомъ ѵ҆поста́снымъ. (с. 317)

И҆́нъ. І҆рмо́съ:

Вскꙋ́ю мѧ̀ ѿри́нꙋлъ є҆сѝ ѿ лица̀ твоегѡ̀, свѣ́те незаходи́мый, и҆ покры́ла мѧ̀ є҆́сть чꙋжда́ѧ тма̀ ѻ҆каѧ́ннагѡ, но ѡ҆брати́ мѧ, и҆ къ свѣ́тꙋ за́повѣдей твои́хъ пꙋти̑ моѧ̑ напра́ви, молю́сѧ.

Ѽ севи́ре! є҆сте́ствъ хрⷭ҇то́вы не слива́й лю́тѣ, законопрестꙋ́пне: и҆́бо жри́телїе и҆ преблаже́ннїи ᲂу҆чи́телїе всѝ, во двою̀ сꙋщєствꙋ̀, и҆ во є҆ди́номъ хрⷭ҇то́вомъ лицѣ̀ провозвѣсти́вше, всѣ̑мъ и҆зложи́ша.

Прїѧ́тъ є҆стество̀ человѣ́ческое ꙗ҆́вѣ безнача́льный, ѻ҆́ч҃ее сло́во, ꙗ҆́кѡ чл҃вѣколю́бецъ, хотѧ̀ ᲂу҆ще́дрити на́съ поги́бшихъ. тѣ́мже того̀ проповѣ́дꙋю во двою̀ сꙋщєствꙋ̀ и҆ хотѣ̑нїю.

Низложи́въ севи́ра четве́ртый собо́ръ, и҆ дїоско́ра, хрⷭ҇та̀ хꙋ́лѧщыѧ, и҆звѣща́ѧ сви́токъ ле́онта первосѣда́льника ри́мскагѡ ѕѣлѡ̀ до́брѣ, сꙋгꙋ́ба є҆стества̀ сп҃сова, несѣко́мо ꙗ҆влѧ́ѧ.

Бг҃оро́диченъ:

Мт҃рнее дерзнове́нїе, є҆́же къ сн҃ꙋ твоемꙋ̀ и҆мꙋ́щи, всечи́стаѧ, сро́днагѡ промышле́нїѧ, є҆́же ѡ҆ на́съ, не пре́зри, мо́лимсѧ, ꙗ҆́кѡ тебѐ и҆ є҆ди́нꙋ хрⷭ҇тїа́не ко влⷣцѣ ѡ҆чище́нїе ми́лостивно предлага́емъ.

Пѣ́снь ѕ҃. І҆рмо́съ:

Жите́йское мо́ре воздвиза́емое зрѧ̀ напа́стей бꙋ́рею, къ ти́хомꙋ приста́нищꙋ твоемꙋ̀ прите́къ, вопїю́ ти: возведѝ ѿ тлѝ живо́тъ мо́й, многоми́лостиве.

Бг҃ъ богѡ́въ гдⷭ҇ь, дв҃дъ пре́жде воспѣ́въ глаго́ла, и҆ призва̀ ѿ востѡ́къ ѿ конє́цъ всеѧ̀ землѝ да́же до за̑падъ и҆́хъ, вселє́нскїѧ собо́ры ѻ҆тє́цъ назна́менꙋѧ.

Се́дмь столпѡ́въ ᲂу҆твердѝ премꙋ́дрость бж҃їѧ, твою̀ цр҃ковь, влⷣко, седмочи́сленными собѡ́ры свѧще́нныхъ ѻ҆ц҃ъ, неꙋкло́ннꙋ соблюда́емꙋ ѿ всѧ́кихъ є҆ресе́й.

Сты́дъ лица̀ да покры́етъ є҆ѵтѵ́ха, и҆ дїоско́ра, слїѧ́нїе бꙋесло́вившихъ є҆стества̀ хрⷭ҇то́ва: не въ (с. 318) привидѣ́нїи бо, но во ѡ҆боже́нїи є҆стество̀ земноро́дныхъ прїѧ́тъ.

Бг҃оро́диченъ:

Да во́зметсѧ несто́рїй во є҆врє́йскїѧ тє́мныѧ собо́ры, и҆ ꙗ҆зы́къ же ѿсѣче́тсѧ хꙋ́льный: бг҃а бо родѝ дв҃а марі́а, плотоно́сца на́мъ.

И҆́нъ. І҆рмо́съ:

Ѡ҆чи́сти мѧ̀, сп҃се, мнѡ́га бо беззакѡ́нїѧ моѧ̑, и҆ и҆зъ глꙋбины̀ ѕѡ́лъ возведѝ, молю́сѧ: къ тебѣ́ бо возопи́хъ, и҆ ᲂу҆слы́ши мѧ̀, бж҃е спасе́нїѧ моегѡ̀.

Два̀ посла́нїѧ кѷрі́лла, ꙗ҆̀же ко сѵ́ггелꙋ пѡ́сланнаѧ и҆ногда̀, восто́кꙋ преѡблада́ющꙋ, ѡ҆блича́ютъ севи́ровꙋ всю̀ пре́лесть, благоче́стнѡ хрⷭ҇та̀ проповѣ̑дающаѧ.

Кѷрі́ллъ хрⷭ҇та̀ проповѣ́дꙋетъ во двою̀ є҆стєствꙋ̀, и҆ дѣ́йствїихъ сꙋгꙋ́быхъ. севи́ра несмы́сленнагѡ є҆́ресь ѿсѣца́ѧ: тѣ́мже всѝ во ᲂу҆че́нїихъ тогѡ̀ пребꙋ́демъ.

Бг҃оро́диченъ:

Дв҃ꙋ тѧ̀ и҆ чⷭ҇тꙋю пресла́внꙋю, бг҃ороди́тельнице марі́е, благочести́вїи вои́стиннꙋ проповѣ́дꙋемъ, загражда́юще безстꙋ́днаѧ ᲂу҆ста̀ несто́рїа, и҆ дїоско́ра ѕломы́слїе.

Конда́къ, гла́съ и҃. Подо́бенъ: Ꙗ҆́кѡ нача́тки:

А҆пⷭ҇лъ проповѣ́данїе, и҆ ѻ҆тє́цъ догма́ты, цр҃кве є҆ди́нꙋ вѣ́рꙋ запечатлѣ́ша: ꙗ҆́же и҆ ри́зꙋ носѧ́щи и҆́стины, и҆стка́нꙋ ѿ є҆́же свы́ше бг҃осло́вїѧ, и҆справлѧ́етъ и҆ сла́витъ благоче́стїѧ вели́кое та́инство.

І҆́косъ:

Высо́кимъ проповѣ́данїемъ бж҃їю це́рковь ᲂу҆слы́шимъ вопїю́щꙋ: жа́ждай да грѧде́тъ ко мнѣ̀, и҆ пїе́тъ ча́шꙋ, ю҆́же держꙋ̀, ча́ша є҆́сть премꙋ́дрости. сїѐ питїѐ и҆́стины сло́вомъ почерпо́хъ, во́дꙋ пролива́ющꙋю не прекосло́вїѧ, но и҆сповѣ́данїѧ, ю҆́же пїѧ̀ ны́нѣшнїй і҆и҃ль, бг҃а зри́тъ вѣща́юща: ви́дите, ꙗ҆́кѡ са́мъ а҆́зъ є҆́смь, и҆ не премѣнѧ́юсѧ: а҆́зъ бг҃ъ пе́рвый, а҆́зъ же и҆ по си́хъ, и҆ ра́звѣ менє̀ нѣ́сть и҆но́гѡ ѿню́дъ. ѿсю́дꙋ причаща́ющїисѧ насы́тѧтсѧ, и҆ восхва́лѧтъ благоче́стїѧ вели́кое та́инство.

Пѣ́снь з҃. І҆рмо́съ:

Росода́тельнꙋ ᲂу҆́бѡ пе́щь содѣ́ла а҆́гг҃лъ прпⷣбнымъ ѻ҆трокѡ́мъ, халдє́и же ѡ҆палѧ́ющее велѣ́нїе бж҃їе мꙋчи́телѧ ᲂу҆вѣща̀ вопи́ти бл҃гослове́нъ є҆сѝ, бж҃е ѻ҆тє́цъ на́шихъ.

Вавѷлѡ́нскаго ᲂу҆́бѡ ѕмі́ѧ разразѝ данїи́лъ пе́рвѣе: моли́твами же ѻ҆тє́цъ просѧ́десѧ лю́тый є҆гѵ́петскїй ѕмі́й, ꙗ҆́вѣ а҆́рїй, поѧда́ющїй хрⷭ҇то́во ста́до.

Непроще́ннымъ нече́стїемъ негодова̀, во́лкъ македѡ́нїй, прирази́всѧ дх҃ꙋ, ѡ҆божа́ющемꙋ человѣ́ки, и҆ всѧ̑ ба́нею креще́нїѧ на пе́рвꙋю добро́тꙋ, воѡбража́ющꙋ вѣ̑рныѧ.

Дїоско́ръ и҆ є҆ѵтѵ́хъ, и҆ севи́ръ левїаѳа́мъ, трїѐ слива́ющїи, и҆ смѣша́ющїи хрⷭ҇то́ва сꙋщєства̀, смѣше́нїемъ ᲂу҆́мнымъ, къ трⷪ҇цѣ честнѣ́й прирази́шасѧ де́рзостїю.

Бг҃оро́диченъ:

Плотска́гѡ твоегѡ̀ зра́ка ѻ҆́бразъ, влⷣко, че́стнѡ ѡ҆блобыза́емъ, и҆ мт҃ре твоеѧ̀, и҆ ст҃ы́хъ всѣ́хъ, по́честь вѣ́дѧще пра́вымъ по́мысломъ, преходи́ти до́брѣ къ первоѻбра́зномꙋ.

И҆́нъ. І҆рмо́съ:

Бж҃їѧ снисхожде́нїѧ ѻ҆́гнь ᲂу҆стыдѣ́сѧ въ вавѷлѡ́нѣ и҆ногда̀, сегѡ̀ ра́ди ѻ҆́троцы въ пещѝ ра́дованною ного́ю, ꙗ҆́кѡ во цвѣ́тницѣ ликꙋ́юще, поѧ́хꙋ: бл҃гослове́нъ є҆сѝ, бж҃е ѻ҆тє́цъ на́шихъ.

Во двою̀ ᲂу҆́бѡ є҆стєствꙋ̀ и҆ дѣ́йствїѧхъ и҆сповѣ́дающе хрⷭ҇та̀, несли́тнѣ, непрело́жнѣ, пре́лесть севи́ра побѣжда́емъ: тѣ́мже пло́ти прїѧ́тїемъ стрⷭ҇ть претерпѣ́вшемꙋ, вопїе́мъ є҆мꙋ̀: бл҃гослове́нъ бг҃ъ ѻ҆тє́цъ на́шихъ.

Є҆ди́наго разꙋмѣ́емъ, и҆́же на дре́вѣ, и҆ въ нѣ́дрѣхъ ѻ҆ч҃ескихъ ꙗ҆́кѡ бг҃ъ въ вы́шнихъ, и҆ во гро́бѣ, ꙗ҆́кѡ совокꙋпле́нна пло́тїю. є҆мꙋ́же пое́мъ согла́снѡ, взыва́юще: бл҃гослове́нъ є҆сѝ, бж҃е ѻ҆тє́цъ на́шихъ.

А҆́рїево и҆стоща́нїе, пресѣче́нїе же бг҃а ᲂу҆малѧ́ющагѡ, вѣ́рнїи, соединомы́слїе а҆́бїе саве́ллїево, трⷪ҇ческїѧ врагѝ возненави́дѣвше, трⷪ҇цѣ возопїе́мъ: бл҃гослове́нъ бг҃ъ ѻ҆тє́цъ на́шихъ.

Трⷪ҇ченъ:

Всѣ́хъ ᲂу҆́бѡ гдⷭ҇ь, є҆ди́наго же то́чїю є҆диноро́днаго сн҃а, правосла́внѡ ѻ҆ц҃а̀ бг҃осло́вѧще, тѧ̀ возвѣща́емъ, и҆ є҆ди́нъ вѣ́дѧще тво́й и҆сходѧ́щїй дх҃ъ, пра́въ, сра́сленъ и҆ соприсносꙋ́щенъ.

Пѣ́снь и҃. І҆рмо́съ:

И҆зъ пла́мене преподѡ́бнымъ ро́сꙋ и҆сточи́лъ є҆сѝ, и҆ пра́веднагѡ же́ртвꙋ водо́ю попали́лъ є҆сѝ: всѧ̑ бо твори́ши, хрⷭ҇тѐ, то́кмѡ є҆́же хотѣ́ти. Тѧ̀ превозно́симъ во всѧ̑ вѣ́ки.

Ꙗ҆́коже є҆ди́нагѡ ко́рене ѻ҆́трасли бг҃оса́дны, сн҃ъ и҆ дх҃ъ возсїѧ́вше: и҆́бо ѻ҆ц҃ъ є҆диновино́венъ є҆́сть, безлѣ́тный безлѣ̑тнымъ ли́цамъ є҆диноче́стенъ.

И҆зъ чре́ва невеще́ственна безлѣ́тнѡ возсїѧ́лъ є҆сѝ, є҆диносꙋ́щное сло́во ѻ҆ц҃ꙋ̀ и҆ дх҃ꙋ: но на́съ ра́ди въ лѣ́тнюю всели́сѧ веще́ственнꙋю ᲂу҆тро́бꙋ є҆ди́ныѧ бцⷣы.

Разжжє́нныѧ стрѣ́лы ѻ҆гне́мъ дꙋхо́внымъ въ стꙋдє́наѧ сердца̀ врагѡ́въ вонзо́шасѧ є҆ретїкѡ́въ, и҆ на сме́рть ᲂу҆дави́ша и҆̀хъ совокꙋпле́нїи ѻ҆тє́цъ седмочи́сленныхъ и҆ бжⷭ҇твенныхъ.

Бг҃оро́диченъ:

Не ли́цы є҆ди́наго хрⷭ҇та̀ сла́вимъ, не смѣше́нїемъ сꙋщества̀ сего̀ соединѧ́емъ: є҆ди́нъ бо сы́й и҆ то́йже лице́мъ, раздвоѧ́етсѧ є҆стествы̀, дв҃о, тво́й сн҃ъ и҆ содѣ́тель.

И҆́нъ. І҆рмо́съ:

Седмери́цею пе́щь халде́йскїй мꙋчи́тель бг҃очести̑вымъ неи́стовнѡ разжжѐ, си́лою же лꙋ́чшею спасє́ны сїѧ̑ ви́дѣвъ, творцꙋ̀ и҆ и҆зба́вителю вопїѧ́ше: ѻ҆́троцы, бл҃гослови́те, свѧще́нницы, воспо́йте, лю́дїе, превозноси́те во всѧ̑ вѣ́ки.

Да постыдѧ́тсѧ ли́ца, и҆ да заградѧ́тсѧ ᲂу҆ста̀ не проповѣ́дающихъ во двою̀ є҆стєствꙋ̀, несѣко́мѡ, непрело́жнѡ же и҆ несли́тнѡ, є҆ди́наго сн҃а: благочести́вїи бо мы̀ прославлѧ́емъ, и҆́накѡ ᲂу҆́бѡ и҆ и҆́накѡ, дѣ́йствовати же и҆ хотѣ́ти хрⷭ҇тꙋ̀, не ᲂу҆́бѡ ли́цы, но во двои́хъ є҆стества́хъ.

И҆́же і҆а́кѡва и҆мꙋ́щїи кентѡ́на назва́нїе, тогѡ́жде и҆́мѧ себѣ̀ написꙋ́ющїи, ѿвѣща́йте на́мъ: а҆́ще въ назва́нїи є҆гѡ̀ вы̀ въ кꙋпѣ́ли крⷭ҇ти́стесѧ дре́вле; тѣ́мже си́хъ ра́ди бл҃года́ти хрⷭ҇та̀ ѿстꙋпи́сте вои́стиннꙋ, во́лею со лжи́вымъ си́мъ безстꙋ́дствꙋюще.

Въ халкидѡ́нѣ собо́ръ четве́ртый, дїоско́ра, є҆ѵтѵ́ха же и҆ севи́ра, лю́тыхъ низложѝ, до конца̀ ѿсѣчѐ терно́внꙋю и҆́хъ пре́лесть, слїѧ́тельнꙋю сꙋще́ствъ сп҃совыхъ, ѿ цр҃кве хрⷭ҇та̀ и҆ влⷣки: съ не́юже правосла́вѧщїи возненави́димъ си́хъ.

Трⷪ҇ченъ:

Трисвѣ́тлꙋю бжⷭ҇тва̀ є҆ди́нственнꙋю сїѧ́ющꙋю зарю̀, ѿ є҆ди́нагѡ трїѷпоста́снагѡ є҆стества̀: роди́телѧ безнача́льна, сра́слена же сло́ва ѻ҆́ч҃а, и҆ сцрⷭ҇твꙋющїй є҆диносꙋ́щный дх҃ъ, дѣ́ти благослови́те, свѧще́нницы воспо́йте, лю́дїе превозноси́те є҆го̀ во всѧ̑ вѣ́ки.

Бг҃оро́диченъ:

Бг҃ороди́тельнице пречⷭ҇таѧ, дꙋшѝ моеѧ̀ ꙗ҆́звы и҆ грѣхѡ́внаѧ собла́зны ѡ҆чи́сти, и҆сто́чникомъ ѡ҆мыва́ющи и҆зъ ре́бръ сн҃а твоегѡ̀, и҆ и҆̀же и҆зъ ни́хъ и҆сте́кшими стрꙋѧ́ми: къ тебѣ́ бо взыва́ю, и҆ къ тебѣ̀ прибѣга́ю, и҆ тебѐ призыва́ю бг҃облагода́тнꙋю.

Пѣ́снь ѳ҃. І҆рмо́съ:

Бг҃а человѣ́кѡмъ не возмо́жно ви́дѣти, на него́же не смѣ́ютъ чи́ни а҆́гг҃льстїи взира́ти: тобо́ю бо, всечⷭ҇таѧ, ꙗ҆ви́сѧ человѣ́кѡмъ сло́во воплоще́нно. є҆го́же велича́юще, съ нбⷭ҇ными вѡ́и тѧ̀ ᲂу҆бл҃жа́емъ.

Не подоба́етъ приложи́ти, и҆лѝ ѡ҆ста́вити что̀ свѧще́ннагѡ преда́нїѧ правосла́вныѧ на́шеѧ вѣ́ры: въ не́йже бо вѣ́рнѡ крести́хомсѧ. а҆ и҆̀же преложи́тели сеѧ̀ вѣ́ры, впра́вдꙋ пре́дани бꙋ́дꙋтъ преще́нїю проклѧ́тїѧ.

Ра́достїю се́рдца всѝ взыгра́имъ, свѧщє́нныѧ собо́ры ѻ҆тє́цъ совокꙋ́пльше: тѣ́хъ бо ра́ди свѣ́тъ ви́дѣхомъ правосла́вїѧ. свѣти́льницы бо ꙗ҆ви́шасѧ, всѧ̑ наставлѧ́юще къ пра̑вымъ ᲂу҆че́нїѧ ѡ҆брѣ́тенїємъ.

Дꙋша́мъ и҆спро́симъ ѡ҆чище́нїе и҆ благоче́стнѡ житїѐ препроводи́ти потщи́мсѧ, ꙗ҆́кѡ да прича̑стницы бꙋ́демъ ст҃ы̑мъ ѻ҆тцє́мъ, и҆̀же скры́ша пра́выхъ ᲂу҆че́нїй бога́тство на́мъ, ча́дѡмъ и҆́хъ.

Бг҃оро́диченъ:

Бг҃ъ ѿ бокꙋ̀ твоє́ю возсїѧ̀, мт҃и бж҃їѧ, и҆ человѣ́ческїй ро́дъ ѡ҆божѝ, и҆ сла́вы своеѧ̀ сподо́би, и҆ наслѣ́дники всѧ̑ показа̀, и҆̀же тѧ̀ бцⷣꙋ вои́стиннꙋ при́снѡ проповѣ́дающыѧ.

И҆́нъ. І҆рмо́съ:

Оу҆жасе́сѧ ѡ҆ се́мъ не́бо, и҆ землѝ ᲂу҆диви́шасѧ концы̀, ꙗ҆́кѡ бг҃ъ ꙗ҆ви́сѧ человѣ́кѡмъ пло́тски, и҆ чре́во твоѐ бы́сть простра́ннѣйшее небе́съ. тѣ́мъ тѧ̀ бцⷣꙋ, а҆́гг҃лѡвъ и҆ человѣ̑къ чинонача̑лїѧ велича́ютъ.

Преше́дъ севи́ръ хрⷭ҇то́вꙋ благосла́внꙋю це́рковь льсти́вый, и҆ ѿмще́нїе совѣ́томъ ѻ҆тє́цъ благочести́выхъ, хꙋле́нїѧ ра́ди и҆ хитростносло́вїѧ своегѡ̀ прїѧ́тъ пра́веднѡ, и҆ ѿрѣва́етсѧ ᲂу҆чи́телей сосло́вїѧ ѡ҆сꙋжде́нный.

Є҆стєства̀ хрⷭ҇то́ва что̀ слива́еши, и҆ смѣше́нїе вво́диши и҆ сли́тїе, крⷭ҇тнꙋю стрⷭ҇ть и҆ погребе́нїе, прилага́ѧй безстра́стномꙋ бж҃ествꙋ̀, є҆диноро́днагѡ сло́ва бж҃їѧ, ѽ ѻ҆каѧ́нне севи́ре! тѣ́мже вели́кагѡ твоегѡ̀ хꙋле́нїѧ гнꙋша́емсѧ.

Бг҃оро́диченъ:

Брѡ́ви и҆ де́рзость вкꙋ́пѣ вражде́бныхъ рожде́йсѧ ѿ дв҃ы низложѝ, и҆ совѣ́ты ѕлосло́вѧщихъ содѣ́телѧ: вѣ́рныхъ же собо́ръ ᲂу҆твердѝ непоколе́блемь, ꙗ҆́кѡ бг҃ъ ро́гъ вознесы́й, и҆ вѣ́рою ᲂу҆крѣпи́вый, да тѧ̀ всѝ велича́емъ.

Свѣти́ленъ. Подо́бенъ: Жєны̀ ᲂу҆слы́шите:

Ѻ҆тє́цъ бжⷭ҇твенныхъ дне́сь па́мѧть пра́зднꙋюще, моле́ньми тѣ́хъ мо́лимъ, всеще́дре: всѧ́кагѡ вреда̀ є҆ресе́й и҆зба́ви лю́ди твоѧ̑, гдⷭ҇и, и҆ всѧ̑ сподо́би, ѻ҆ц҃а̀, сло́во сла́вити и҆ всест҃а́го дх҃а.

Бг҃оро́диченъ. Подо́бенъ:

Ра́дꙋйсѧ, бж҃їѧ пала́то: ра́дꙋйсѧ, горо̀ присѣ́ннаѧ: ра́дꙋйсѧ, неѡпали́маѧ кꙋпино̀: ра́дꙋйсѧ, престо́ле сла́вы: ра́дꙋйсѧ, бжⷭ҇твеннаѧ трапе́зо: ра́дꙋйсѧ, рꙋ́чко всезлата́ѧ: ра́дꙋйсѧ, свѣти́льниче всесвѣ́тлый: ра́дꙋйсѧ, ле́гкїй ѻ҆́блаче, дв҃о мт҃и мр҃і́е.

На хвали́техъ стїхи̑ры, воскрⷭ҇ны д҃: и҆ ѻ҆ц҃є́въ д҃, гла́съ ѕ҃.

Подо́бенъ: Всѐ ѿло́жше:

Всѐ собра́вше ꙳ дꙋше́вное хꙋдо́жество, ꙳ и҆ бжⷭ҇твеннымъ дх҃омъ сразсмотри́вше, ꙳ нбⷭ҇ный и҆ честны́й сѷмво́лъ вѣ́ры ꙳ честні́и ѻ҆тцы̀ бг҃опи́саннѣ начерта́ша: ꙳ въ не́мже ꙗ҆́вственнѣйше, ꙳ ро́ждшемꙋ собезнача́льнаго сло́ва наꙋча́ютъ, ꙳ и҆ всеи́стиннѡ є҆диносꙋ́щнаго, ꙳ а҆пⷭ҇льскимъ послѣ́дꙋюще ꙗ҆́вѣ ᲂу҆че́нїємъ, ꙳ благосла́внїи и҆ пребога́тїи, ꙳ вои́стиннꙋ и҆ бг҃омꙋ́дрїи.

Два́жды.

Сті́хъ: Бл҃гослове́нъ є҆сѝ, гдⷭ҇и бж҃е ѻ҆тє́цъ на́шихъ, и҆ хва́льно и҆ просла́влено и҆́мѧ твоѐ во вѣ́ки.

Всѐ прїе́мше ꙳ ᲂу҆́мное сїѧ́нїе ст҃а́гѡ дх҃а, ꙳ преесте́ственное благосло́вїе ꙳ кра́ткими глагѡ́лы, и҆ мно́гимъ ра́зꙋмомъ, ꙳ бг҃одꙋхнове́ннѡ провѣща́ша. ꙳ ꙗ҆́кѡ хрⷭ҇то́вы проповѣ̑дницы, ꙳ є҆ѵⷢ҇льскихъ предста́телїе ꙳ ᲂу҆че́нїй блаже́ннїи, ꙳ и҆ благочести́выхъ преда́нїй, ꙳ свы́ше прїе́мше си́хъ ѿкрове́нїе ꙗ҆́вѣ, ꙳ и҆ просвѣ́щшесѧ, и҆зложи́ша ꙳ вѣ́рꙋ бг҃онаꙋче́ннꙋю.

Сті́хъ: Собери́те є҆мꙋ̀ прпⷣбныѧ є҆гѡ̀.

Всѐ собра́вше ꙳ па́стырское и҆скꙋ́сство, ꙳ и҆ ꙗ҆́рость подви́гше ны́нѣ пра́веднѣйшꙋю, ꙳ ѿмсти́тельнѣ тѧ̑жкїѧ ѿгла́ша ꙳ и҆ па́гꙋбныѧ во́лки, ꙳ пра́щею дх҃а и҆зве́ргше ꙳ ѿ церко́внагѡ и҆сполне́нїѧ, ꙳ па́дшыѧ ꙗ҆́кѡ къ сме́рти, ꙳ и҆ ꙗ҆́кѡ неисцѣ́льнѡ недꙋ́говавшыѧ, ꙳ бжⷭ҇твеннїи па́стырїе, ꙳ ꙗ҆́кѡ рабѝ и҆́стиннѣйшїи хрⷭ҇то́вы, ꙳ и҆ бжⷭ҇твеннагѡ проповѣ́данїѧ ꙳ таи́нницы свѧще́ннѣйшїи.

Сла́ва, гла́съ и҃. Геѡ́ргїа нїкомиді́йскагѡ:

Ст҃ы́хъ ѻ҆тцє́въ ли́къ ѿ конє́цъ вселе́нныѧ сте́кшїйсѧ, ѻ҆ц҃а̀, и҆ сн҃а, и҆ дх҃а ст҃а́гѡ, є҆ди́но сꙋщество̀ наꙋчи́ша, и҆ и҆ є҆стество̀: и҆ та́йнꙋ бг҃осло́вїѧ ꙗ҆́снѡ преда́ша цр҃кви, и҆̀хже похвалѧ́юще вѣ́рою ᲂу҆блажи́мъ, глаго́люще: ѽ бжⷭ҇твенный по́лче, бг҃оглаго́ливїи ѻ҆рꙋ̑жницы ѡ҆полче́нїѧ гдⷭ҇нѧ: ѕвѣ́зды многосвѣ́тлыѧ мы́сленныѧ тве́рди: та́инственнагѡ сїѡ́на неѡбори́мїи столпѝ: мѷродохнове́ннїи цвѣ́ти ра́йстїи: всезлата́ѧ ᲂу҆ста̀ сло́ва: нїке́йскаѧ похвало̀: вселе́нныѧ ᲂу҆краше́нїе. прилѣ́жнѡ мо́литсѧ ѡ҆ дꙋша́хъ на́шихъ.

И҆ ны́нѣ: Пребл҃гослове́нна є҆сѝ, бцⷣе дв҃о: Славосло́вїе вели́кое. По трист҃о́мъ, тропа́рь воскрⷭ҇нъ то́чїю: Є҆ктєнїѝ. И҆ ѿпꙋ́стъ. И҆ ѡ҆глаше́нїе стꙋді́тово: И҆ и҆схожде́нїе въ притво́ръ. Сла́ва, и҆ ны́нѣ: стїхи́ра є҆ѵⷢ҇льскаѧ: И҆ ча́съ а҃-й: И҆ коне́чный ѿпꙋ́стъ.

На часѣ́хъ тропа́рь воскре́сенъ: Сла́ва, ѻ҆тцє́въ: И҆ ны́нѣ, бг҃оро́диченъ часѡ́въ. По Ѻ҆́ч҃е на́шъ: конда́къ воскре́сенъ.

На лїтꙋргі́и, Бл҃жє́нна ѻ҆ктѡ́иха на ѕ҃: и҆ ѻ҆тцє́въ пѣ́снь г҃, на д҃. По вхо́дѣ тропа́рь воскрⷭ҇нъ, и҆ ѻ҆тцє́въ. Та́же конда́къ воскрⷭ҇нъ: Сла́ва, ѻ҆тцє́въ: И҆ ны́нѣ, хра́ма бцⷣы, и҆лѝ, Предста́тельство хрⷭ҇тїа́нъ: Прокі́менъ гла́са: И҆ ѻ҆тцє́въ пѣ́снь, гла́съ д҃: Бл҃гослове́нъ є҆сѝ, гдⷭ҇и бж҃е ѻ҆тє́цъ на́шихъ, и҆ хва́льно и҆ просла́влено и҆́мѧ твоѐ во вѣ́ки. А҆пⷭ҇лъ днѐ, И҆ ѻ҆тцє́въ, ко є҆вре́ємъ, зача́ло тл҃д. А҆ллилꙋ́їа, гла́са. И҆ ѻ҆тцє́въ, гла́съ а҃: Бг҃ъ богѡ́въ гдⷭ҇ь гл҃го́ла: Сті́хъ: Собери́те є҆мꙋ̀ прпⷣбныѧ є҆гѡ̀. Є҆ѵⷢ҇лїе днѐ: И҆ ѻ҆тцє́въ, і҆ѡа́нна, зача́ло н҃ѕ. Прича́стенъ: Хвали́те гдⷭ҇а съ небе́съ: И҆ ѻ҆тцє́въ: Ра́дꙋйтесѧ, пра́веднїи ѡ҆ гдⷭ҇ѣ:`,
};

type MenaionMemory = (typeof отцовШестиСоборов);

export const JULY: MenaionMemory[] = [];

JULY[15] = отцовШестиСоборов;

/**
 @description
 Месяц иулий имеяй дней 31. День имать часов 14, а нощь часов 10. */
function july(): Day[] {
  return [
    {
      memories: [
        {
          description: 'Святых и чудотворцев безсребреников Космы и Дамиана, в Риме мучившихся.',
          service: {
            typikonSign: TypikonSign.ШЕСТЕРИЧНАЯ_ИЛИ_СЛАВОСЛОВНАЯ,
            instructions: `Вечер, обычная кафисма. На Господи воззвах, стихиры святых на 6, глас 1. Подобен: Небесных чинов: Ины стихиры, глас 4. Подобен: Дал еси знамение: Слава, глас 6: Безконечна есть благодать: И ныне, Богородичен: Богородице, ты еси лоза истинная: Или Крестобогородичен. На стиховне октоиха. Слава, глас 6: Всегда имуще Христа: И ныне, Богородичен, или Крестобогородичен. Тропарь, глас 8: Святии безсребреницы: ноемвриа в 1-й день. На утрени, на Бог Господь, тропарь, святых, дважды. Слава, и ныне, Богородичен, или Крестобогородичен: и седальны октоиха: и чтение. Канона оба октоиха, и святых на 6, глас 4. По 3-й песни, седален, глас 8. Слава, глас тойже. И ныне, Богородичен, или Крестобогородичен. По 6-й песни,
  
  Кондак, глас 2: Благодать приимше исцелений, простираете здравие сущим в нуждах, врачеве, чудотворцы преславнии: но вашим посещением ратников дерзости низложите, мир исцеляюще чудесы.
  
  И икос. По 9-й песни, светилен октоиха. Слава, святых: Кое довольно будет слово: На хвалитех стихиры на 6, самогласны, с припевы: 1-й, Святым, иже суть на земли его: 2-й, Се что добро, или что красно: Слава, глас 4: Источник исцелений: И ныне, Богородичен или Крестобогородичен. На стиховне октоиха. Слава, глас 8: Кто не удивится: На литургии, блаженна октоиха, на 4: и от канона святых, песнь 3-я, на 4. Прокимен, глас 4: Святым, иже суть на земли его: Стих: Предзрех Господа: Апостол к коринфяном, зачало 153: Вы есте тело Христово: Аллилуиа, глас 4: Се что добро: Евангелие Матфеа, зачало 34, от полу: Призва Иисус обанадесяте ученики своя: Причастен: Радуйтеся:`,
          },
        },
      ],
    },
    {
      memories: [
        {
          description: 'Положение честныя ризы Пресвятыя Владычицы нашея Богородицы, во Влахерне.',
          service: {
            typikonSign: TypikonSign.ШЕСТЕРИЧНАЯ_ИЛИ_СЛАВОСЛОВНАЯ,
            instructions: `Вечер, обычная кафисма. На Господи воззвах стихиры, на 6, глас 4. Подобен: Дал еси знамение: Дал еси человеколюбче: Слава, и ныне, глас 2: Смысл очистивше и ум: На стиховне стихиры, глас 1. Подобен: Всехвальнии мученицы: Палата одушевленная: Слава, и ныне, глас 2: Яко венцем:
  
  Тропарь, глас 8: Богородице приснодево, человеков покрове, ризу и пояс пречистаго твоего телесе, державное граду твоему обложение даровала еси, безсеменным рождеством твоим, нетленна пребывающи: о тебе бо и естество обновляется и время. темже молим тя: мир граду твоему даровати, и душам нашим велию милость.
  
  На утрени, на Бог Господь, Тропарь Богородицы, трижды: и обычныя кафисмы: и седальны Богородицы: и чтение. Каноны Богородицы два: един, глас 4: со ирмосом на 8: Другий, глас тойже, на 4. Катавасиа: Отверзу уста моя: По 3-й песни, седален, глас 4. Подобен: Вознесыйся: Чудес реки Богородице: Слава, и ныне, тойже. По 6-й песни,
  
  Кондак, глас 4. Подобен: Вознесыйся: одеяние всем верным нетления, богоблагодатная чистая даровала еси, священную ризу твою, еюже священное тело твое покрывала еси, покрове всех человеков, еяже положение празднуем любовию, и вопием со страхом ти чистая: радуйся Дево, христиан похвало.
  
  И икос. По 9-й песни, светилен. Подобен: Свете неизменный: Окрилившую Христа ризу: Слава, и ныне: Едина и естество: На хвалитех стихиры на 4, глас 4. Подобен: Яко добля: Рака, содержащая ризу твою: Слава, и ныне, глас 2: Смысл очистивше и ум: писан на вечерни. Славословие великое. По трисвятом тропарь Богородицы единожды: Ектении, и отпуст: и час 1-й: и конечный отпуст. На литургии, блаженна от канона Богородицы, песнь 3-я и 6-я. Прокимен, глас 3: Песнь Богородицы: Величит душа моя Господа: Стих: Яко призре на смирение рабы своея: Апостол, ко евреем, зачало 320: Имеяше первая скиниа: Аллилуиа, глас 8: Воскресни Господи в покой твой: Евангелие Луки, зачало 54: Вниде Иисус в весь некую: Причастен: Чашу спасения:`,
          },
        },
      ],
    },
    {
      memories: [
        {
          description: 'Святаго мученика Вакинфа:',
          service: {
            typikonSign: TypikonSign.БЕЗ_ЗНАКА,
            instructions: `Стихиры октоиха 3, и мученика 3, глас 8. Подобен: О преславнаго чудесе! На стиховне, октоиха. Тропарь, глас 4: Мученк твой Господи Вакинф: септемвриа во 2-й день. Оба канона октоиха: и святаго на 4, глас 8. По 3-й песни, седален, глас 3. По 6-й песни,
  
  Кондак, глас 6: Древо жизни посреде души своея веру твою Христе стяжавый твой мученик, едемскаго рая честнейший бысть, древо прелести змиевы погубив дерзновенно духом, венчася славою твоею многомилостиве.`,
          },
        },
        {
          description: `В тойже день пренесение мощей во святых отца нашего Филиппа митрополита Московскаго, и всея России чудотворца.`,
          service: {
            typikonSign: TypikonSign.ПОЛИЕЛЕЙ,
            instructions: `Тропарь, глас 8: Первопрестольников преемниче, столпе православия, истины поборниче, новый исповедниче святителю Филиппе, душу положивый за паству твою: темже яко имея дерзновение ко Христу моли за град и люди, чтущия достойно святую память твою.
  
  Кондак, глас 3. Подобен: Дева днесь: Православия наставника, и истины провозвестника, златоустаго ревнителя, Российскаго светильника, Филиппа премудраго восхвалим, пищею словес твоих разумно чада своя питающа: той бо языком хваление пояше, устнама же пение вещаше, яко таинник Божия благодати.`,
          },
        },
      ],
    },
    {
      memories: [
        {
          description:
            'Иже во святых отца нашего Андреа, архиепископа Критскаго иерусалимита: И преподобныя Марфы, матере святаго Симеона Дивногорца:',
          service: {
            typikonSign: TypikonSign.БЕЗ_ЗНАКА,
            instructions: `На Господи воззвах, стихиры Андреа 3, глас 1. Подобен: Небесных чинов: и Марфы 3, глас 4. Подобен: Яко добля: Слава, глас тойже: Духовною благодатию: На стиховне октоиха. Слава, святаго, глас 8: Монахов множества: Тропарь святаго, глас 4: Правило веры: септемвриа во 2-й день: и святыя, глас 8: В тебе мати: септемвриа в 11-й день. На утрени, на Бог Господь, тропарь Андреа, дважды. Слава, святыя: и обычныя кафисмы: и седальны октоиха: и чтения. Канон октоиха един: и святых два, на 8. Андреа, глас 5: Преподобныя, глас 8. По 3-й песни,
  
  Кондак Марфы, глас 2. Подобен: В молитвах: В молитвах Господеви предстоящи, пречистей Деве Богородице пение и хвалы приносящи Марфо честная, породила еси священное отроча, Симеона предивнаго светильника всемирнаго: с нимже моли присно о всех нас.
  
  И седален святаго, глас 4. Слава, преподобныя, глас тойже. По 6-й песни,
  
  Кондак, глас 2. Подобен: Вышних ищя: Вострубив ясно божественная сладкопения, явился еси светильник мира светлейший, светом сияя Троицы, Андрее преподобне. темже вси вопием ти: не престай моляся о всех нас.
  
  И икос. По 9-й песни, светилен октоиха. Слава, святаго. На стиховне октоиха. Слава, глас 6: Преподобне отче: На литургии, прокимен, глас 7: Восхвалятся преподобнии во славе: Стих: Воспойте Господеви песнь нову: Апостол к евреем, зачало 318 от полу: Всяк первосвященник: Аллилуиа, глас 2: Священницы твои облекутся в правду: Евангелие Матфеа, зачало 21: Вся елика аще хощете: Причастен: В память:`,
          },
        },
      ],
    },
    {
      memories: [
        {
          description: 'Преподобнаго отца нашего Афанасиа Афонскаго.',
          service: {
            typikonSign: TypikonSign.ПОЛИЕЛЕЙ,
            instructions: `Идеже храм Афанасиа, творим бдение. На малей вечерни, стихиры на 4, глас 1. Подобен: Всехвальнии мученицы: Слава, глас 6: Безсмертия тезоименитаго: И ныне: Богородице, ты еси лоза истинная: На стиховне стихиры, глас 2. Подобен: Доме евфрафов: с припевы их: 1-й, Честна пред Господем смерть преподобных его. 2-й, Блажен муж бояйся Господа: Слава, и ныне: Горе тя лицы Богородице:
  
  Тропарь, глас 3: Еже во плоти житию твоему удивишася ангельстии чини, како с телом к невидимым сплетением изшел еси приснославне, и уязвил еси демонския полки. Отонудуже Афанасие Христос тебе воздаде богатыми дарованьми: сего ради, отче, моли спастися душам нашим.
  
  Слава, и ныне, Богородичен. Ектениа малая, и отпуст. На велицей вечерни, по обычном псалме, поем Блажен муж: 1-й антифон. На Господи воззвах, стихиры на 8, глас 2. Подобен: Киими похвальными венцы: Слава, глас 6: Яко божественная жизнь твоя: И ныне, Богородичен. Вход. прокимен дне. чтения 3 преподобническая. На литии стихира храма, и Афанасиа самогласны, глас 1. Слава, глас 5: Вострубим трубою: И ныне, Богородичен, глас тойже: Вострубим трубою песней: На стиховне стихиры, глас 5. Подобен: Радуйся: Слава, глас 6: Отеческую доброту: И ныне: Богородице ты еси лоза: На благословении хлебов тропарь, глас 3: Еже во плоти житию твоему: дважды. писан на малей вечерни: и Богородице Дево: единожды. и Буди имя Господне: трижды. и псалом: Благословлю Господа: На утрени, на Бог Господь, тропарь святаго, дважды. Слава, и ныне: Тя ходатайствовавшую: и обычныя кафисмы, и седальны святаго. По полиелеи седален, глас 8. Слава, и ныне, Богородичен. Степенна, 1-й антифон 4-го гласа. Прокимен, глас 4: Честна пред Господем смерть преподобных его. Стих: Что воздам Господеви о всех: Евангелие Матфеа, зачало 43: Вся мне предана суть: По 50-м псалме стихира, глас 6: Безсмертия тезоименитаго: Канон Богородицы со ирмосом на 6: и святаго на 8: Катавасиа: Отверзу уста моя: По 3-й песни, седален, глас 8: Подобен: Премудрости: дважды. Слава, и ныне, Богородичен. По 6-й песни,
  
  Кондак, глас 8. Подобен: Взбранной: Яко невещественных существ зрителя изрядна, и деятельна сказателя всеистинна, взывает тя стадо твое богоглагольниче: не оскудей моля о рабех твоих, избавитися напастей и обхождений, вопиющим ти: радуйся отче Афанасие.
  
  И икос. По 9-й песни, светилен, дважды. Слава, и ныне, Богородичен. На хвалитех стихиры на 4, глас 8. Подобен: О преславнаго чудесе! Слава, глас тойже, самогласен: Монахов множества: И ныне, Владычице приими: Славословие великое. По трисвятом тропарь святаго. Слава, и ныне, Богородичен. Ектении, и отпуст, и час 1-й, и конечный отпуст. На литургии, блаженна от канона святаго, песнь 3-я и 6-я. Прокимен, глас 7: Честна пред Господем: Стих: Что воздам Господеви: Апостол к галатом, зачало 213: Плод духовный есть: Аллилуиа, глас 6: Блажен муж бояйся Господа: Стих: Сильно на земли будет семя его. Евангелие Луки, зачало 24: Ста Иисус на месте равне: Причастен: В память вечную:`,
          },
        },
        {
          description: `В тойже день обретение честных мощей преподобнаго и богоноснаго отца нашего Сергиа игумена, Радонежскаго чудотворца.
          Совершается собор его во обители его, и идеже храм его.`,
          service: {
            typikonSign: TypikonSign.ШЕСТЕРИЧНАЯ_ИЛИ_СЛАВОСЛОВНАЯ,
            instructions: `Тропарь, глас 8: От юности восприял еси Христа в души твоей преподобне, и паче всего вожделел еси мирскаго мятежа уклонитися, мужески в пустыню вселился еси, и чада послушания в ней, плоды смирения возрастил еси. тем быв Троице вселение, чудесы твоими всех просветил еси приходящих к тебе верою, и исцеления всем подая обильно, отче наш Сергие, моли Христа Бога, да спасет души наша.
  
  Кондак, глас 8. Подобен: Взбранной: Днесь яко солнце пресветло, возсиявше от земли честныя мощи твоя нетленны обретошася. яко благоуханный цвет, множеством чудес сияюще, и всем верным источающе различная исцеления, и веселяще избранное твое стадо, еже мудре собрав, добре паствил еси. О нихже и ныне Троице предстоиши моляся, победительная на враги даровати, да вси вопием ти: радуйся Сергие Богомудре.`,
          },
        },
      ],
    },
    {
      memories: [
        {
          description: 'Преподобнаго отца нашего Сисоа Великаго:',
          service: {
            typikonSign: TypikonSign.БЕЗ_ЗНАКА,
            instructions: `На Господи воззвах, стихиры, глас 4: Подобен: Дал еси знамение: Слава, глас 8: Монахов множества: Тропарь, глас 1: Пустынный житель: септемвриа в 29-й день. На утрени, обычныя кафисмы, и седальны октоиха: и чтение. Оба канона октоиха. и святаго на 4, глас 8. По 3-й песни, седален, глас 4. По 6-й песни,
  
  Кондак, глас 4. Подобен: Явился еси: Подвизався, ангел на земли виден был еси, озаряя преподобне помышления верных богознаменьми всегда: темже тя верою Сисое почитаем.`,
          },
        },
      ],
    },
    {
      memories: [
        {
          description: 'Преподобных отец наших Фомы, иже в Малеи: И Акакиа, иже в Лествице.',
          service: {
            typikonSign: TypikonSign.БЕЗ_ЗНАКА,
            instructions: `Стихиры Фомы, глас 1, подобен: Небесных чинов: И Акакиа, глас 4, подобен: Яко добля: На стиховне октоиха. Тропарь, глас 4: Боже отец наших: ноемвриа в 20-й день. На утрени, канон един октоиха: И святых два на 8. Фомы, глас 2: Акакиа, глас 4. По 3-й песни,
  
  Кондак Акакиа, глас 2. Подобен: Вышних ищя: Мир оставль, Христу последовал еси от младенства, премудре Акакие преподобне, того подражая вольное смирение, низвергл еси гордостнаго мучителя: моли непрестанно о всех нас.
  
  Таже седален Фомы, глас 4. Другий Акакиа, глас тойже. По 6-й песни.
  
  Кондак Фомы, глас 4. Подобен: Вознесыйся: Велию победу мужески показал еси, отонудуже Божественною любовию разгоревся, царя тленнаго и вся красная преобидел еси: на горе Малейстей вселение совершив, от неяже в небесная возшел еси к Царю царей Фомо, моли непрестанно о всех нас.`,
          },
        },
      ],
    },
    {
      memories: [
        {
          description: 'Святаго великомученика Прокопиа.',
          service: {
            typikonSign: TypikonSign.ШЕСТЕРИЧНАЯ_ИЛИ_СЛАВОСЛОВНАЯ,
            instructions: `На Господи воззвах, стихиры на 6: глас 4, подобен: Яко добля: Ины стихиры, глас тойже, подобен: Дал еси знамение: Слава, глас 6: Просия днесь славная память: На стиховне октоиха. Слава, глас 8: Тайными сиянии: Тропарь, глас 4: Мученк твой Господи Прокопий: септемвриа во 2-й день: На утрени, обычныя кафисмы, и седальны октоиха, и чтение. Оба канона октоиха без мученичнов: и святаго, на 6, глас 4. По 3-й песни, седален, глас 1. По 6-й песни,
  
  Кондак, глас 2. Подобен: Вышних ищя: Ревностию ко Христу Божественною распалаемь, и креста крепостию ограждаемь, врагов шатание и дерзость низложил еси Прокопие, и честную церковь возвысил еси, верою преуспевая, и просвещая нас.
  
  И икос. По 9-й песни, светилен октоиха. Слава, святаго. На хвалитех стихиры, на 4, глас 2. Слава, глас 4: Червленицею кровей: На стиховне октоиха. таже глаголем припев: Дивен Бог во святых своих: и поем стихиру самогласну, глас 6: Приидите вси: Слава, глас 8: Якоже Павел звание: На литургии, блаженна октоиха, и от канона святаго, песнь 3. Прокимен, глас 4: Дивен Бог во святых своих: Стих: В церквах благословите Бога: Апостол к Тимофею, зачало 292: Возмогай о благодати: Аллилуиа, глас 4: Праведник яко финикс процветет: Евангелие Матфеа, зачало 39: Иже любит отца, или матерь паче мене: Причастный: В память вечную:
  
  В тойже день воспоминание знамения, явльшагося от иконы Пресвятыя Владычицы нашея Богородицы, честнаго и славнаго ея Благовещения, во граде велицем Устюзе: И святаго Прокопиа, Христа ради юродиваго, Устюжскаго чудотворца.
  
  Тропарь, глас 4: Просветився Божественною благодатию Богомудре, и весь разум и сердце, от суетнаго мира сего к Зиждителю неуклонно возложив, целомудрием и многим терпением, во временней жизни течение добре скончал еси, и веру соблюл еси непорочну. темже и по смерти явися светлость жития твоего: источаеши бо чудес источник неисчерпаемый, верою притекающим ко святому твоему гробу, Прокопие всеблаженне, моли Христа Бога, да спасет души наша.
  
  Кондак, глас 4: Христа ради юродством воздушная мытарства, на руках ангельских неприкосновенно прешед, царскаго достигл еси престола, и от царя всех Христа Бога дар прием благодать исцелений: многими во чудесы твоими и знамением страшным удивил еси град твой великий Устюг. людем твоим милость испросив, миро от честнаго образа Пресвятыя Богородицы молитвою извел еси, и недужным подал еси цельбы. темже молим тя чудоносче Прокопие, моли Христа Бога непрестанно, подати грехов наших прощение.`,
          },
        },
        {
          description: `В сий день явление образа пресвятыя Богородицы во граде Казани.`,
          service: {
            typikonSign: TypikonSign.ВСЕНОЩНОЕ_БДЕНИЕ,
            instructions: `Аще хощет настоятель, да поет службу ея с мучеником, якоже Знамения Богородицы с мучеником Иаковом во всем подобно.
  
  Тропарь, глас 4: Заступнице усердная, мати Господа вышняго, за всех молиши Сына твоего Христа Бога нашего, и всем твориши спастися, в державный твой покров прибегающим. всех нас заступи, о Госпоже Царице и Владычице, иже в напастех и скорбех, и в болезнех обремененных грехи многими, предстоящих и молящихся тебе умиленною душею, и сокрушенным сердцем, пред пречистым твоим образом со слезами, и невозвратно надежду имущих на тя, избавления всех зол, всем полезная даруй, и вся спаси Богородице Дево: ты бо еси божественный покров рабом твоим.
  
  Кондак, глас 8. Подобен: Взбранной: Притецем людие к тихому сему и доброму пристанищу, скорой помощнице, готовому и теплому спасению, покрову Девы, ускорим на молитву, и потщимся на покаяние: источает бо нам неоскудныя милости, Пречистая Богородица, предваряет на помощь, и избавляет от великих бед и зол, благонравныя и богобоящияся рабы своя.`,
          },
        },
      ],
    },
    {
      memories: [
        {
          description: 'Святаго священномученика Панкратиа, епискпа Тавроменийскаго.',
          service: {
            typikonSign: TypikonSign.БЕЗ_ЗНАКА,
            instructions: `Стихиры октоиха 3: и Панкратиа 3: глас 2: Подобен: Егда от древа: На стиховне октоиха. Тропарь, глас 4: И нравом причастник: септемвриа в 3-й день. На утрени, оба канона октоиха: и Панкратиа на 4, глас 1. По 3-й песни, седален, глас 4. По 6-й песни,
  
  Кондак, глас 4. Подобен: Явился еси: Светлая тавромениом Панкратие, звезда показался еси, и священнострадалец явился еси за Христа: емуже ныне предстоя моли за чтущия тя блаженне.`,
          },
        },
      ],
    },
    {
      memories: [
        {
          description: 'Святых четыредесяти пяти мучеников, иже в Никополи Арменстей.',
          service: {
            typikonSign: TypikonSign.БЕЗ_ЗНАКА,
            instructions: `Стихиры октоиха 3, и мучеников 3, глас 1. Подобен: Всехвальнии мученицы: На стиховне октоиха. Тропарь, глас 4: Мученцы твои Господи: септемвриа в 20-й день. Оба канона октоиха, и мученичен на 4, глас 5. По 3-й песни седален, глас 4. По 6-й песни,
  
  Кондак, глас 8. Подобен: Яко начатки: Христа ради мученицы многия муки подъясте, и многобожия низложисте все идольское: и разрушисте безбожие всякия прелести, Христовою силою сия поправше, нас всех верно научаете вопити яве: аллилуиа.`,
          },
        },
        {
          description: `В сий день празднуем положение честныя ризы Господа нашего Иисуса Христа, иже есть хитон, в царствующем граде Москве.`,
          service: {
            typikonSign: TypikonSign.ПОЛИЕЛЕЙ,
            instructions: `Тропарь, глас 4: Днесь притецем вернии, к Божественней и цельбоносней ризе Спасителя нашего Бога, благоизволившаго сию плотию носити, и на Кресте святую свою кровь излияти, еюже искупи нас от работы вражия. тем благодаряще вопием ему: спаси святителей, и град, и вся люди честною твоею ризою защити, и спаси души наша яко человеколюбец.
  
  Кондак, глас 4: Одеяние нетления, спасительнаго целения, всем человеком Владыко даровал еси твое Божественное сокровище, честную ризу, яже есть хитон, еюже живоносную и святую плоть вочеловечения твоего одеяти благоволил еси. сию желанием приемлюще светло празднуем, страхом же и любовию, яко благодателю воспевающе зовем ти Христе: сохрани в мире святителей и вся люди, по велицей твоей милости.`,
          },
        },
        {
          description: `И память преподобнаго отца нашего Антониа Печерскаго, иже в Киеве бывшаго начальника всех Российских монахов.
          Совершается собор его во обители его, и идеже храм его: в прочих же полиелей.`,
          service: {
            typikonSign: TypikonSign.ПОЛИЕЛЕЙ,
            instructions: `Тропарь, глас 4: От мирскаго мятежа изшед, отвержением же мира евангельски Христу последовал еси и равноангельное житие пожив, в тихое пристанище святыя горы Афона достигл еси. Отонудуже благословением отцев в гору Киева пришед, и тамо трудолюбно жизнь совершив, отечество твое просветил еси, и множеству монашествующих стезю ведущую к небесному царствию показав, Христу сия привел еси: егоже моли Антоние преподобне, да спасет души наша.
  
  Кондак, глас 4. Подобен: Взбранной: Возложив себе Богу, паче всех возлюбленному от юности преподобне, тому от всея души любовию последовал еси: мира же тленная нивочтоже вменив, в земли пещеру соделал еси, и в ней добре противу невидимаго врага козней подвизався, яко светозарное солнце во вся концы земли возсиял еси: отонудуже веселяся прешел еси к небесным чертогом. и ныне со ангелы Владычню престолу предстоя, поминай нас чтущих память твою, да зовем ти: радуйся Антоние, отче наш.`,
          },
        },
      ],
    },
    {
      memories: [
        {
          description: `Святыя мученицы и прехвальныя Евфимии, сиречь предела отцев:
          И преставление блаженныя Ольги, княгини Российския, во святом крещении нареченныя Елены.`,
          service: {
            typikonSign: TypikonSign.ШЕСТЕРИЧНАЯ_ИЛИ_СЛАВОСЛОВНАЯ,
            instructions: `На Господи воззвах, стихиры Евфимии 3, глас 8. Подобен: О преславнаго чудесе! И Ольги 3, глас 4. Подобен: Яко добля: Слава, глас 6: Одесную Спаса предста: На стиховне октоиха. Таже припев: Дивен Бог во святых своих Бог Израилев. и поем стихиру, глас 8: Пеньми да почтится мученица: Слава, глас 6: Одеяна добродетельми: Тропарь, глас 4: Агница твоя Иисусе, Евфимиа: септемвриа в 16-й день.
  
  Или сей, глас 4: Жениха твоего Христа возлюбивши, и свещу твою светлу уготовльши, добродетельми возсиявши, всехвальная Евфимие: тем возшла еси с ним на брак, венец страдания от него приемши: но от бед избави нас, чтущих верою память твою.
  
  Слава, тропарь Ольги, глас 1: Крилами богоразумия вперивши твой ум, возлетела еси превыше видимыя твари: взыскавши Бога и Творца всяческих, и того обретши, паки рождение крещением прияла еси: древа животнаго наслаждающися, нетленна во веки пребываеши, Ольго приснославная.
  
  На утрени, обычныя кафисмы, и седальны октоиха. Канон октоиха един: и Евфимии на 4, глас 8: и Ольги на 4, глас 5. По 3-й песни,
  
  Кондак Ольги, глас 4. Подобен: Явился еси: Воспоем днесь благодетеля всех Бога, прославльшаго в России Ольгу Богомудрую: да молитвами ея подаст душам нашим грехов оставление.
  
  Таже седален Евфимии, глас 8, дважды. Слава, и ныне, Богородичен, или Крестобогородичен. По 6-й песни,
  
  Кондак, глас 6. Подобен: Еже о нас: Подвиги во страдальчестве, подвиги в вере положила еси тепле за Христа Жениха твоего: но и ныне якоже ереси, и врагов шатание под ноги православных царей покорити моли Богородицею, яже от шестисот тридесяти богоносных отец предел приемшая, и хранящая всехвальная.
  
  И икос. По 9-й песни светилен октоиха. Слава, святыя: И ныне, Богородичен. На хвалитех стихиры Евфимии на 4, глас 3, самогласны, повторяюще первую. Слава, глас 8: Всяк язык да подвижется: На стиховне октоиха. Таже глаголем припев: В церквах благословите Бога: и поем стихиру, глас 8: Радуйся пределе веры: Слава, глас 1: Днесь лицы отечестии: На литургии, блаженна октоиха, на 4: и Евфимии песнь 3-я, на 4. Прокимен, глас 4: Дивен Бог во святых своих: Стих: В церквах благословите Бога: Апостол к коринфяном, зачало 181: Поспешствующе молим: Аллилуиа, глас 1: Терпя потерпех Господа, и внят ми. Евангелие Луки, зачало 33: Моляше Иисуса некий от фарисей: Причастен: В память вечную:`,
          },
        },
      ],
    },
    {
      memories: [
        {
          description: 'Святых мученик, Прокла и Илариа: И преподобнаго отца нашего Михаила Малеина.',
          service: {
            typikonSign: TypikonSign.БЕЗ_ЗНАКА,
            instructions: `Стихиры мучеников три, глас 1. Подобен: Небесных чинов, и преподобнаго, глас 5. Подобен: Преподобне отче: Слава, глас 6: Преподобне отче Михаиле: На стиховне октоиха. Слава, глас 8: Монахов множества: Тропарь, глас 8: В тебе отче: октовриа в 1-й день. На утрени, един канон октоиха: и святых два, на 8. По 3-й песни,
  
  Кондак мучеников, глас 4. Подобен: Вознесыйся: Яко денница звезда возсия мучеников Прокла и Илариа честное страдание, предозаряющи нас чудес светлостьми: темже празднуем память вашу, Христа Бога молите, да спасет души наша.
  
  И седален, глас 1. Слава, преподобнаго, глас 8. По 6-й песни,
  
  Кондак преподобнаго, глас 2. Подобен: Твердыя: Плотскую тяготу утончил еси делы, душевную же быстрость вперил еси просвещением Михаиле, и явился еси Троице жилище, юже зря блаженне ясно, моли непрестанно о всех нас.
  
  И икос. По 9-й песни, светилен октоиха. Слава, преподобнаго.`,
          },
        },
      ],
    },
    {
      memories: [
        {
          description: `Собор святаго архангела Гавриила:
          И преподобнаго отца нашего Стефана Савваита.`,
          service: {
            typikonSign: TypikonSign.ШЕСТЕРИЧНАЯ_ИЛИ_СЛАВОСЛОВНАЯ,
            instructions: `На Господи воззвах, стихиры архангела 3, глас 4. Подобен: Дал еси знамение: и преподобнаго 3, глас 8. Подобен: О преславнаго чудесе! Слава, архангела, глас 6: Срадуйтеся с нами: И ныне, Богородичен, или Крестобогородичен. На стиховне октоиха. Слава, и ныне, глас 8: Яко чиноначальник: Тропарь, глас 4: Небесных воинств архистратиже: септемвриа в 6-й день. На утрени, на Бог Господь, тропарь архангела, дважды. Слава, и ныне, Богородичен, или Крестобогородичен. и обычныя кафисмы. и седальны октоиха. Канон октоиха со ирмосом на 4: и архангела на 6, глас 4: и преподобнаго на 4, глас 2. По 3-й песни,
  
  Кондак, глас 2: На небесех зря Божию славу, и на земли с высоты подая благодать, начальниче ангелов, мудре Гаврииле, Божия славы служителю, и мира Божественный поборниче, спасай, соблюдай вопиющия ти: сам буди помощник, и никтоже на ны.
  
  Таже седален архангела, глас 4. Слава, преподобнаго, глас 3. По 6-й песни,
  
  Кондак, глас 2. Подобен: Твердыя: Архистратиже Божий, служителю Божественныя славы, ангелов начальниче, и человеков наставниче, полезное нам проси, и велию милость, яко безплотных архистратиг.
  
  И икос. По 9-й песни светилен октоиха. Слава, архангела. На стиховне октоиха: Слава, глас 5: Идеже осеняет: На литургии, блаженна октоиха: и архангела, песнь 3, на 4. Прокимен, глас 4: Творяй ангелы своя духи: Стих: Благослови душе моя Господа: Апостол к евреем, зачало 305: Аще глаголанное ангелы слово: Аллилуиа, глас 5: Хвалите Господа вси ангели его: Стих: Яко той рече, и быша: Евангелие Луки, зачало 51: Слушаяй вас, мене слушает: Причастен: Творяй ангелы своя духи.`,
          },
        },
      ],
    },
    {
      memories: [
        {
          description: `Святаго апостола Акилы.
          Сего же дне поется служба Кирика и Иулитты, вкупе со апостолом.`,
          service: {
            typikonSign: TypikonSign.ШЕСТЕРИЧНАЯ_ИЛИ_СЛАВОСЛОВНАЯ,
            instructions: `На Господи воззвах, стихиры апостола 3, глас 1, подобен: Небесных чинов: и мучеников 3, глас 4, подобен: Яко добля: Слава, глас 6: Приидите и узрите: На стиховне октоиха: Слава, глас 8: Трилетен Троицу: Тропарь, глас 3: Апостоле святый Акило, моли: октовриа в 1-й день. Слава: Мученцы твои Господи: септемвриа в 20-й день. На утрени, канон октоиха един: и апостола на 4, глас 2: и мучеников на 4, глас 8. По 3-й песни,
  
  Кондак, апостола, глас 4: Яко велие солнце, церковь тя стяжавши славне Акило светлостьми учения твоего, просвещает верно чтущия тя Господень апостоле.
  
  И седален, глас 4. Слава, мучеников, глас тойже. По 6-й песни,
  
  Кондак мучеников, глас 4. Подобен: Явился еси: Во объятиих носящи христомученица Иулитта Кирика, на подвизе мужески веселящися взываше: Христос есть мучеников похвала.
  
  И икос. По 9-й песни, светилен октоиха. Слава, мучеников. На хвалитех стихиры, на 4, глас 1, самогласны. Слава, глас 2: Приидите вернии: На стиховне октоиха. Слава, глас 4: Радуйся и красуйся: На литургии, блаженна октоиха: и мучеников песнь 3, на 4. Прокимен, глас 4: Дивен Бог во святых своих: Апостол к коринфяном, зачало 154 от полу. Аллилуиа: Из уст младенец: Евангелие Луки, зачало 51, от полу. Причастен: Радуйтеся:`,
          },
        },
      ],
    },
    {
      memories: [
        {
          description: `Святых мученик, Кирика и Иулитты. Служба их предписася вчерашняго дне.
          В тойже день святаго и равноапостола великаго князя Владимира, нареченнаго во святом крещении Василиа.`,
          service: {
            typikonSign: TypikonSign.ПОЛИЕЛЕЙ,
            instructions: `Вечер поем, Блажен муж, антифон 1-й. На Господи воззвах стихиры на 6: глас 4, подобен: Яко добля: Слава, глас 8: Приидите стецемся вси: И ныне, Богородичен: Царь небесный: Вход, прокимен дне, и чтения 3, писаны маиа в 21. На литии стихира храма, таже святаго, глас 2. Слава, глас 6: Приидите стецемся вси верно: И ныне: Творец и Избавитель: На стиховне стихиры, глас 8. Подобен: О преславнаго чудесе! Припев 1-й: Вознесох избраннаго: 2-й: Елеем святым моим: Слава, глас 8: Начальника благочестия: И ныне, Богородичен.
  
  Тропарь, глас 4: Уподобился еси купцу ищущему добраго бисера, славнодержавный Владимире, на высоте стола седя матере градов, богоспасаемаго Киева: испытуя же и посылая к царскому граду, уведети православную веру, обрел еси безценный бисер Христа, избравшаго тя яко втораго Павла, и оттрясшаго слепоту во святей купели душевную вкупе и телесную. темже празднуем твое успение людие твои суще: моли спастися державы твоея Российския начальником, и множеству владомых.
  
  Слава, и ныне: Еже от века утаеное: На утрени, обычныя кафисмы и седальны святаго. По полиелеи седален, глас 4. Степенна, 1-й антифон 4-го гласа. Прокимен, глас 4: Вознесох избраннаго от людей моих. Стих: Ибо рука моя заступит его: Всякое дыхание: Евангелие Иоанна, зачало 36: По 50-м псалме стихира, глас 8: Апостолом ревнителя: Канон Богородицы, на 6: и святаго канона два, на 8. Катавасиа: Отверзу уста моя: По 3-й песни седален, глас 2, дважды. Слава, и ныне, Богородичен. По 6-й песни,
  
  Кондак, глас 8: Подобствовав великому апостолу Павлу, в сединах всеславне Владимире, вся яко младенческая мудрования, яже о идолех тщания оставль, яко муж совершенный украсился еси Божественнаго крещения багряницею. и ныне Спасу Христу в веселии предстоя, моли спастися державы Российския начальником, и множеству владомых.
  
  И икос, и пролог. По 9-й песни, светилен, дважды. Слава, и ныне, Богородичен. На хвалитех стихиры на 4, глас 4. Подобен: Дал еси знамение: Слава, глас 2: Не от человек звание приял еси: И ныне, Богородичен. Славословие великое, и отпуст. На литургии, блаженна обоих канонов, песнь 3, и 6-я. Прокимен, глас 3: Пойте Богу нашему, пойте: Стих: Вси язы́цы: Апостол к галатом, зачало 200. Аллилуиа, глас 6: Вознесох избраннаго: Стих: Ибо рука моя: Евангелие Иоанна, зачало 35, от полу. Причастен: В память вечную:`,
          },
        },
      ],
    },
    {
      memories: [
        {
          description: 'Святаго священномученика Афиногена, и десяти ученик его.',
          service: {
            typikonSign: TypikonSign.БЕЗ_ЗНАКА,
            instructions: `На Господи воззвах, стихиры, глас 8. Подобен: О преславнаго чудесе! На утрени, канон, глас 8, на 4. По 3-й песни, седален, глас 4. По 6-й песни,
  
  Кондак, глас тойже. Подобен: Вознесыйся: Владычню речению последовав, яко пастырь изрядный душу твою положил еси за Христовы овцы, священномучениче Афиногене. сего ради восхваляем тя, и с тобою десятицу ученик твоих, иже пострадаша, страхом Божиим и твоим учением наставляеми. тем угодивших Владыка венча вас живоначальною десницею: егоже о всех нас молите.
  
  Вестно буди, яко в сей 16-й день память совершаем святых Вселенских шести соборов: прилучившагося же святаго память поем на повечерии. Аще случится неделя, служба поется святых отец в сию неделю. Аще же в среду, поется служба их в мимошедшую неделю. Аще в четверток, поется служба их в приидущую неделю.
  
  В субботу на малей вечерни, стихиры воскресны и Богородицы, по обычаю. На велицей вечерни, по обычном псалме поем: Блажен муж, кафисму всю. На Господи воззвах, стихиры на 10. воскресны гласа, 3, и анатолиев, 1: и отцев, 6, глас 6. Подобен: Отчаянная: Слава, глас тойже, самогласен: Тайныя днесь Духа трубы: И ныне, Богородичен 1-й, гласа. Вход, прокимен дне, и чтения три: 1-е, Бытия, глава 14: Слышав Аврам: 2-е, Втораго закона, глава 1: Рече Моисей к сыном Израилевым: видите, предах пред лицем вашим: 3-е, Втораго закона, глава 10: Рече Моисей к сыном Израилевым: се Господа Бога твоего небо: На литии стихира храма. Слава, отцев, глас 3: Апостольских преданий, И ныне: Без семене от Божественнаго Духа: На стиховне октоиха, по алфавиту. Слава, отцев, глас 4: Молебную память: И ныне, Богородичен: Призри на моления: На благословении хлебов, Богородице Дево, дважды:
  
  И отцев тропарь, глас 8: Препрославлен еси Христе Боже наш, светила на земли отцы наши основавый, и теми ко истинней вере вся ны наставивый: многоблагоутробне, слава тебе.
  
  И Буди имя Господне, трижды: и чтение в посланиих апостольских. На утрени, на Бог Господь, тропарь воскресн дважды: Слава, отцев: И ныне, Иже нас ради рождейся: По обычных кафисмах седальны октоиха воскресны, и богородичны их: и чтение во евангелии толковом: По непорочных, ипакои гласа. Степенна гласа. Евангелие воскресно. Воскресение Христово: По 50-м псалме стихира воскресна. Канон воскресн, со ирмосом на 4, и Богородицы на два, и отцев на 8. Катавасиа: Отверзу уста моя: По 3-й песни, кондак и икос воскресн: И седален отцев, глас 4, дважды, Слава, и ныне, Богородичен. По 6-й песни,
  
  Кондак, глас 8. Подобен: Яко начатки: Апостол проповедание, и отец догматы, церкве едину веру запечатлеша: яже и ризу носящи истины исткану от еже свыше богословия, исправляет и славит благочестия великое таинство.
  
  И икос: и пролог. По 9-й песни, светилен воскресн. Слава, отцев. И ныне, Богородичен. На хвалитех стихиры воскресны, 4: и отцев, 4: с припевы их, глас 6. Подобен: Всю отложивше: Все собравше: Слава, глас 8: Святых отцев лик: И ныне: Преблагословенна еси Богородице: Славословие великое. По трисвятом тропарь воскресн точию. Ектении, и отпуст: и оглашение Студитово, и исхождение в притвор. Слава, и ныне, стихира евангельская, и час 1, и конечный отпуст. На часех, тропарь воскресн. Слава, отцев. И ныне, Богородичен часов. По трисвятом, кондак воскресн. На литургии, блаженна октоиха на 6: и отцев, песнь 3, на 4. По входе тропарь воскресн, и отцев, кондак воскресн. Слава, отцев. И ныне, храма Богородицы, или Предстательство христиан: Прокимен гласа, и отцев песнь: глас 4: Благословен еси Господи Боже отец наших: Апостол дне и отцев, ко евреем, зачало 334: Поминайте наставники ваша: Аллилуиа, гласа, и отцев, глас 1: Бог богов Господь глагола: Стих: Соберите ему преподобныя его: Евангелие дне, и отцев: Иоанна, зачало 56: Возвед Иисус очи свои на небо, и рече: Отче, прииде час: Причастен: Хвалите Господа с небес: и отцев: Радуйтеся:`,
          },
        },
      ],
    },
    {
      memories: [
        {
          description: 'Святыя великомученицы Марины.',
          service: {
            typikonSign: TypikonSign.ШЕСТЕРИЧНАЯ_ИЛИ_СЛАВОСЛОВНАЯ,
            instructions: `На Господи воззвах, стихиры святыя на 6, глас 8. Подобен: О преславнаго чудесе! Слава, глас 2: Во граде Бога нашего: На стиховне октоиха. Слава, глас 2: Во гласе радования: Тропарь, глас 4: Агница твоя Иисусе: септемвриа в 16-й день. На утрени, оба канона октоиха, без мученичнов: и святыя на 6: глас 8. По 3-й песни, седален, глас 4. дважды. По 6-й песни,
  
  Кондак, глас 3. Подобен: Дева днесь: Девства добротами преиспещрена дево, нетленными венцы венчалася еси Марино. кровьми же мученичества обагрена, чудесы просветившися исцелений, благочестно мученице прияла еси почесть победы твоего страдания.
  
  И икос. По 9-й песни, светилен октоиха. Слава, святыя. И ныне, Богородичен. На стиховне октоиха, Слава, глас 1: Яко на камени тверде: На литургии, блаженна октоиха, на 4: и святыя песнь 3, на 4. Прокимен, глас 4: Дивен Бог во святых своих: Стих: В церквах благословите Бога Господа: Апостол к коринфяном, зачало 181: Поспешствующе молим: Аллилуиа, глас 1: Терпя потерпех Господа, и внят ми. Евангелие от Луки, зачало 33: Моляше Иисуса некий от фарисей: Причастен: В память вечную:`,
          },
        },
      ],
    },
    {
      memories: [
        {
          description: 'Святаго мученика Вакинфа, иже во Амастриде: И святаго мученика Емилиана:',
          service: {
            typikonSign: TypikonSign.БЕЗ_ЗНАКА,
            instructions: `Стихиры октоиха 3: и святаго 3: глас 4. Подобен: Яко добля: На стиховне октоиха. Тропарь: Мученк твой Господи: септемвриа во 2-й день. На утрени, оба канона октоиха: и Емилиана на 4, глас 4. По 3-й песни, седален, глас 8. По 6-й песни,
  
  Кондак, глас 3. Подобен: Божественныя веры: Божественною ревностию распалаемь, огня сослужащаго не устрашился еси: но возшед небоязненно волею, возгнещающим огнем всесожжегся, и Владыце яко жертва принеслся еси мучениче, славне Емилиане, Христа Бога моли, даровати нам велию милость.
  
  По 9-й песни, светилен октоиха.`,
          },
        },
      ],
    },
    {
      memories: [
        {
          description: 'Преподобныя матере нашея Макрины, сестры великаго Василиа: И преподобнаго отца нашего Диа.',
          service: {
            typikonSign: TypikonSign.БЕЗ_ЗНАКА,
            instructions: `На Господи воззвах, стихиры святыя, 3, глас 4. Подобен: Дал еси знамение: и святаго стихиры 3, глас тойже. Подобен: Яко добля: На стиховне октоиха. Тропарь святыя, глас 8: В тебе мати. септемвриа в 11-й день. Слава, преподобнаго, глас 1: Пустынный житель: септемвриа в 29-й день. На утрени, канон октоиха един: и святых два на 8. Святыя, глас 4: и преподобнаго, глас тойже. По 3-й песни,
  
  Кондак, глас 2. Подобен: Твердыя: Чистотою души божественне вооружився, непрестанную молитву яко копие приим державно, разсекл еси демонов полки, чудотворче отче наш Дие, моли непрестанно о всех нас.
  
  И седален святыя, глас 4: Слава, преподобнаго, глас 8. По 6-й песни,
  
  Кондак святыя, глас 4. Подобен: Явился еси: Бога благаго всем сердцем возлюбила еси Макрино преподобная, и сего крест честный на рамо приемши, усердно последовала еси ему: отонудуже согрешений обрела еси прощение.
  
  И обретение честных мощей преподобнаго Серафима Саровскаго.
  
  [Тропарь и кондак зри месяца ианнуариа во 2-й день.]`,
          },
        },
      ],
    },
    {
      memories: [
        {
          description: 'Святаго славнаго пророка Илии:',
          service: {
            typikonSign: TypikonSign.ВСЕНОЩНОЕ_БДЕНИЕ,
            instructions: `Вечер, обычная кафисма. На Господи воззвах, стихиры на 6, глас 1. Подобен: Небесных чинов: и самогласны, глас 2: Слава, глас 6: Приидите православных: И ныне, Богородичен, или Крестобогородичен. На стиховне октоиха. Слава, глас 6: Пророче проповедниче Христов: И ныне, Богородичен.
  
  Тропарь, глас 4: Во плоти ангел, пророков основание, вторый Предтеча пришествия Христова, Илиа славный, свыше пославый Елиссееви благодать, недуги отгоняти, и прокаженныя очищати: темже и почитающим его точит исцеления.
  
  Слава, и ныне, Богородичен. На утрени, на Бог Господь, тропарь пророка, дважды. Слава, и ныне, Богородичен, или Крестобогородичен. Обычныя кафисмы: и седален октоиха. Оба канона октоиха: и святаго на 6. По 3-й песни, седален, глас 8, дважды. По 6-й песни,
  
  Кондак, глас 2: Пророче и провидче великих дел Бога нашего, Илие великоимените, вещанием твоим уставивый водоточныя облаки, моли о нас единаго Человеколюбца.
  
  И икос, и пролог. По 9-й песни, светилен пророка. На хвалитех стихиры, на 6: Слава, глас 8: Пророков верховники: И ныне, Богородичен. На стиховне октоиха: Слава, глас 4: На огненней колеснице: На литургии, блаженна от канона, песнь 3-я и 6-я. Прокимен, глас 4: Ты иерей во век, по чину Мелхиседекову. Стих: Рече Господь Господеви моему: седи одесную мене. Апостол соборнаго послания Иаковля, зачало 57: Образ приимите злострадания: Аллилуиа, глас 5: Моисей и Аарон во иереех его: Евангелие от Луки, зачало 14: Дивляхуся народи о словесех: Причастен: В память вечную будет праведник:
  
  Аще храм святаго пророка Илии, или изволит настоятель: творим бдение.
  
  На малей вечерни, на Господи воззвах, стихиры на 4: глас 1. Подобен: Небесных чинов: Слава, глас 6: Божественный пророче Илие: И ныне, Богородичен. На стиховне стихиры, глас 2. Подобен: Доме евфрафов: с припевы их. Слава, глас и подобен тойже: Божественный пророче: И ныне: Владычице благая: По трисвятом, тропарь, глас 4. Слава, и ныне: Еже от века: Ектениа малая, и отпуст. На велицей вечерни, по обычном псалме, поем Блажен муж, 1-й антифон. На Господи воззвах, стихиры, на 8, глас 1. Подобен: Небесных чинов: и самогласны, глас 2. Слава, глас 6: Приидите православных: И ныне: Кто тебе не ублажит: Вход. прокимен дне, и чтения пророка, 3. На литии стихиры храма, и святаго самогласны, глас 4. Слава, глас 6: О нечестиваго царя повеления: И ныне, Богородице, ты еси лоза: На стиховне стихиры, глас 8. Подобен: О преславнаго чудесе! с преждеписанными припевы. Слава, глас 6: Пророче проповедниче: И ныне: Творец и Избавитель мой: На благословении хлебов, тропарь святаго, дважды, и Богородице Дево, единожды: и Буди имя Господне, трижды: и псалом 33: Благословлю Господа: и чтение пророка. На утрени, на Бог Господь, тропарь пророка, дважды. Слава, и ныне, Богородичен. и обычныя кафисмы, и седальны пророка. По полиелеи седален, глас 8, дважды. Слава, и ныне, Богородичен, и чтение. Степенна, 1-й антифон 4-го гласа. Прокимен, глас 4: Ты иерей во век: Стих: Рече Господь Господеви моему: Всякое дыхание: Евангелие Луки, зачало 14: Дивляхуся народи о словесех благодати: По 50-м псалме стихира, глас 4: На огненней колеснице: и прочая. Канон Богородицы со ирмосом на 6, глас 8: Многими содержимь напастьми: и пророка два канона на 8: един, глас 2: Другий, глас 8. Катавасиа: Отверзу уста моя: По 3-й песни, седален, глас 8, дважды. Слава, и ныне, Богородичен. По 6-й песни, кондак, глас 2: Пророче и провидче: писан в 1-й службе, и икос. По 9-й песни, светилен. На хвалитех стихиры на 6, глас 8. Подобен: Что вас наречем: и самогласны 3, глас 1. Слава, глас 8: Пророков верховники: И ныне: Владычице приими: Славословие великое: По трисвятом тропарь. Слава, и ныне, Богородичен. Ектении, и час 1, и отпуст. На литургии, блаженна, перваго канона, песнь 3-я, и втораго 6-я. Прокимен, глас 4: Ты иерей во век по чину Мелхиседекову. Стих: Рече Господь Господеви моему: Апостол Иаковля послания, зачало 57. Аллилуиа, глас 4: Моисей и Аарон: Евангелие Луки, зачало 14. Причастен: В память:`,
          },
        },
      ],
    },
    {
      memories: [
        {
          description: 'Преподобных отец наших, Симеона Христа ради юродиваго, и Иоанна спостника его: И святаго пророка Иезекииля.',
          service: {
            typikonSign: TypikonSign.БЕЗ_ЗНАКА,
            instructions: `Стихиры преподобных, глас 4. Подобен: Дал еси знамение: и пророка, глас 8. Подобен: О преславнаго чудесе! На стиховне октоиха. Тропарь преподобных, глас 4: Боже отец наших: ноемвриа в 20-й день. и пророка, глас 2: Пророка твоего Иезекииля: септемвриа в 4-й день. На утрени, канон октоиха един: и святых два, на 8: преподобных, глас 4: и пророка, глас 8. По 3-й песни,
  
  Кондак пророка, глас 4. Подобен: Явился еси: Божий явился еси пророк Иезекииле чудне, Господне воплощение всем провозвестил еси, сего Агнца и Зиждителя Сына Божия явльшася во веки.
  
  И седален преподобных, глас 5: Слава пророка, глас 3. По 6-й песни,
  
  Кондак преподобных, глас 2. Подобен: Твердыя: Во плоти явльшася безплотнаго, и добродетельми премирно просиявшаго, Симеона равноангельнаго и богоноснаго восхвалим, с нимже Иоанна приснопамятнаго, верою и любовию, яко молящияся Господу непрестанно о всех нас.`,
          },
        },
      ],
    },
    {
      memories: [
        {
          description: `Святыя мироносицы и равноапостольныя Марии Магдалины:
          И возвращение мощей святаго священномученика Фоки.`,
          service: {
            typikonSign: TypikonSign.ШЕСТЕРИЧНАЯ_ИЛИ_СЛАВОСЛОВНАЯ,
            instructions: `Стихиры святыя, глас 8. Подобен: О преславнаго чудесе, и святаго, глас 4. Подобен: Дал еси знамение: Слава, святыя, глас 6: Первее видевши: На стиховне октоиха. Слава, святыя, глас 8: Волею обнищавшему:
  
  Тропарь святыя, глас 1: Христу нас ради от Девы рождшемуся честная Магдалина Мариа последовала еси, того оправдания и законы хранящи: темже днесь всесвятую твою память празднующе, грехов разрешение молитвами твоими приемлем.
  
  И святаго, глас 4: И нравом причастник: септемвриа в 3-й день. На утрени, канон октоиха един, и святых два: святыя, глас 8, и святаго, глас тойже. По 3-й песни,
  
  Кондак Фоки, глас 6. Подобен: Еже о нас: Яко святитель принося отче жертвы, на конец себе принесл еси жертву живу: свидетельствовав законно о Христе Бозе, от ангел укрепляемь, и смерть изволяя сый с вопиющими тебе: прииди Фоко с нами, и никтоже на ны.
  
  И икос, и седален святыя, глас 8: и мученика, глас 4. По 6-й песни,
  
  Кондак святыя, глас 3. Подобен: Дева днесь: Предстоящи преславная у Креста Спасова, со иными многими, и Матери Господни состраждущи, и слезы точащи, сие в похвалу приношаше глаголющи: что сие есть странное чудо, содержай всю тварь пострадати изволи: слава державе твоей.
  
  И икос. По 9-й песни, светилен октоиха, и святыя. Слава, мученика. На стиховне октоиха. Слава, мученика, глас 4: От младенства был еси Господеви рачитель: И ныне, святыя, глас 8: Волею обнищавшему: На литургии, блаженна октоиха, и святыя песнь 3-я, на 4. Прокимен, глас 4: Дивен Бог во святых своих, Бог Израилев. Стих: В церквах благословите Бога: Апостол к коринфяном, зачало 141: Печать моего апостольства: Аллилуиа, глас 1: Терпя потерпех Господа: Евангелие от Луки, зачало 34: Прохождаше Иисус сквозе грады и веси: Причастен: Радуйтеся:`,
          },
        },
      ],
    },
    {
      memories: [
        {
          description: 'Святых мученик Трофима, Феофила, и иже с ними.',
          service: {
            typikonSign: TypikonSign.БЕЗ_ЗНАКА,
            instructions: `На Господи воззвах, стихиры, глас 1. Подобен: Всехвальнии мученицы: Тропарь: Мученцы твои Господи: септемвриа в 20-й день. Канон, глас 4. По 3-й песни, седален, глас 1.`,
          },
        },
      ],
    },
    {
      memories: [
        {
          description: 'Святыя мученицы Христины:',
          service: {
            typikonSign: TypikonSign.ШЕСТЕРИЧНАЯ_ИЛИ_СЛАВОСЛОВНАЯ,
            instructions: `Вечер, на Господи воззвах, стихиры на 6, глас 4. Подобен: Яко добля: Христоименнаго тя звания: Слава, глас 2: Якоже многоценное миро: На стиховне октоиха. Слава, глас 2: Христоименитому званию: Тропарь, глас 4: Агница твоя Иисусе: септемвриа в 16-й день. На утрени, оба канона октоиха, и святыя на 6, глас 8. По 3-й песни, седален, глас 1. По 6-й песни:
  
  Кондак, глас 4. Подобен: Вознесыйся: Световидная голубица познался еси, криле имущи злате и к высоте небесней возлетела еси Христино честная: темже твой славный праздник совершаем, верою покланяющеся твоих мощей раце, из неяже истекает всем обильно исцеление Божественное, душам же и телом.
  
  И икос. По 9-й песни, светилен октоиха. Слава, святыя: И ныне Богородичен. На хвалитех стихиры на 4, глас 4, самогласны: Крест яко оружие: Слава, глас 5: Девства твоего: На стиховне октоиха: Слава, глас 1: С вышними силами: И ныне, Богородичен, или Крестобогородичен. На литургии, блаженна октоиха, на 4: и святыя песнь 3-я, на 4. Прокимен, глас 4: Дивен Бог во святых своих: Стих: В церквах благословите: Апостол к коринфяном, зачало 181: Евангелие Луки, зачало 33. Причастен: В память вечную:`,
          },
        },
        {
          description: `В тойже день святых мученик Бориса и Глеба, нареченных во святом крещении, Романа и Давида.
          Совершается собор их, идеже лежат мощи их, и идеже храм их.`,
          service: {
            typikonSign: TypikonSign.ПОЛИЕЛЕЙ,
            instructions: `Тропарь, глас 2: Правдивая страстотерпца, и истинная евангелиа Христова послушателя, целомудренный Романе с незлобным Давидом, не сопротив стаста врагу сущу брату, убивающему телеса ваша, душам же коснутися не могущу. да плачется убо злый властолюбец, вы же радующеся с лики ангельскими, предстояще Святей Троице, молитеся о державе нашей, богоугодней быти, и сыновом Российским спастися.
  
  Кондак, глас 3: Возсия днесь преславная память ваша благороднии страстотерпцы Христовы, Романе и Давиде, созывающи нас к похвалению Христа Бога нашего. тем притекающе к раце мощей ваших, исцеления дар приемлем, молитвами вашими святии: вы бо божественнии врачеве есте.`,
          },
        },
      ],
    },
    {
      memories: [
        {
          description: `Успение святыя Анны, матере пресвятыя Богородицы.
          И память святых жен Олимпиады и Евпраксии.`,
          service: {
            typikonSign: TypikonSign.ШЕСТЕРИЧНАЯ_ИЛИ_СЛАВОСЛОВНАЯ,
            instructions: `Вечер, обычная кафисма. На Господи воззвах, стихиры, глас 4. Подобен: Дал еси знамение: Ины стихиры, глас 1. Подобен: О дивнаго чудесе! Слава, и ныне, глас 8: Иже от неплодных чресл: На стиховне стихиры, глас 5. Подобен: Радуйся: Слава, и ныне, глас 8: Приидите вся тварь:
  
  Тропарь, глас 4: Жизнь рождшую, во чреве носила еси чистую Богоматерь, Богомудрая Анно: темже к приятию небесному, идеже веселящихся жилище, в славе радующися ныне преставилася еси, чтущим тя любовию, прегрешений просящи очищение присноблаженная.
  
  Сей тропарь глаголется без богородична.
  
  Святых же жен служба поется на повечерии, или егда хощет екклисиарх.
  
  На утрени, на Бог Господь, тропарь святыя Анны, трижды: и обычныя кафисмы, и седальны святыя, и чтение. Каноны октоиха, оба без мученичнов: и святыя Анны, на 6. Катавасиа: Отверзу уста моя: По 3-й песни, седален, глас 8: Матери Владыки и Творца: Слава, и ныне, тойже. По 6-й песни,
  
  Кондак, глас 2. Подобен: Вышних ищя: Прародителей Христовых память празднуем, тех верно просяще помощи, избавитися всем от всякия скорби, зовущим: Бог наш с нами, сих прославлей, якоже благоволи.
  
  И икос. По 9-й песни, светилен октоиха. Слава, святыя: И ныне, Богородичен. На хвалитех стихиры, глас 1. Подобен: Небесных чинов: Слава, и ныне, глас 2: Приидите любодевственнии вси: Славословие великое, и отпуст. На литургии, блаженна, песнь 3-я и 6-я. Прокимен, глас 4: Дивен Бог во святых своих: Стих: В церквах благословите: Апостол к галатом, зачало 210: Авраам два сына име: Аллилуиа, глас 1: Спасение праведных от Господа: Евангелие Луки, зачало 36: Никтоже светильника вжег: Причастен: Радуйтеся:`,
          },
        },
        {
          description: `В тойже день преподобнаго отца нашего Макариа Желтоводскаго, Унжескаго чудотворца.
          Совершается собор его во обители его, и идеже храм его.`,
          service: {
            typikonSign: TypikonSign.ШЕСТЕРИЧНАЯ_ИЛИ_СЛАВОСЛОВНАЯ,
            instructions: `Тропарь, глас 5: Днесь град твой Галичь тобою хвалится: в концех бо его пресветло яко велие солнце возсиял еси, и чудесы твоими преподобне Макарие вся озарил еси. и ныне молися Господеви, избавитися душам нашим от прелести вражия, и спастися граду твоему от поганскаго наития.
  
  Кондак, глас 2: Вторый Моисей явился еси преподобне: он бо жезлом море раздели, ты же страсти яко амалика победил еси, и непроходную пустыню немятежным умом прошел еси, в нейже молитвами твоими велие чудо сотворил еси: гладныя люди до изобилия прекормил еси. и ныне молися Господеви, подати всем печальным утешение, Макарие отче приснопамятне, иже Галичестей стране и всей Российстей земли похвала и утверждение.`,
          },
        },
      ],
    },
    {
      memories: [
        {
          description: 'Святаго священномученика Ермолаа, и иже с ним:',
          service: {
            typikonSign: TypikonSign.БЕЗ_ЗНАКА,
            instructions: `Стихиры, глас 8. Подобен: О преславнаго чудесе! На стиховне октоиха. Тропарь, глас 4: Мученцы твои Господи: септемвриа в 20-й день. На утрени, оба канона и октоиха, и святаго на 4, глас 8. По 3-й песни, седален, глас 8. По 6-й песни,
  
  Кондак, глас 4. Подобен: Вознесыйся: Яко святитель благочестно пожив, и священномучения венец приял еси, идольския жертвы погасив, добрый пастырь Христова стада был еси премудре, и Пантелеимону истинный учитель. сего ради почитаем тя песньми вопиюще: от бед избави нас присно молитвами твоими, Ермолае отче наш.`,
          },
        },
        {
          description: `В тойже день святыя мученицы Параскеви:`,
          service: {
            typikonSign: TypikonSign.БЕЗ_ЗНАКА,
            instructions: `Тропарь, глас 8: Тщание твое званию прилично соделавши тезоименитая, единоименную твою веру в жилище наследовала еси Параскево страстотерпице: отонудуже изливаеши исцеления, и молишися о душах наших.
  
  Кондак. глас 8. Подобен: Взбранной: Страстотерпице вернии песнь Параскеве приидите согласно воспоим: облиставает бо чудесы в мире, отгоняющи прелести тьму, и подающи верным благодать независтную, зовущим: радуйся мученице многострадальная.`,
          },
        },
      ],
    },
    {
      memories: [
        {
          description: 'Святаго великомученика и целителя Пантелеимона:',
          service: {
            typikonSign: TypikonSign.ВСЕНОЩНОЕ_БДЕНИЕ,
            instructions: `Стихиры на 6, глас 4. Подобен: Званный свыше: Ины стихиры, глас 2, самогласны. Слава, глас 6: Возсия днесь честная память: На стиховне октоиха. Слава, глас 8: Матернее возлюбив благочестие:
  
  Тропарь, глас 3: Страстотерпче святый и целебниче Пантелеимоне, моли милостиваго Бога, да прегрешений оставление подаст душам нашим.
  
  На утрени, оба канона октоиха без мученичнов, и святаго на 6, глас 2. По 3-й песни, седален, глас 4. Слава, глас тойже. По 6-й песни,
  
  Кондак, глас 5: Подражатель сый милостиваго, и исцелении благодать о него прием, страстотерпче и мучениче Христа Бога, молитвами твоими душевныя наша недуги исцели, отгоня присно борца соблазны от вопиющих верно: спаси ны Господи.
  
  И икос. По 9-й песни, светилен октоиха. Слава, святаго. На хвалитех стихиры на 4, глас 8. Подобен: О преславнаго чудесе! Слава, глас 4: Днесь просия страстоносца память: И ныне: Богородице всех Царице: На стиховне октоиха. Таже святаго припев: Праведник яко финикс процветет: И поем стихиру, глас 1: Подвигом добрым подвизался еси: Слава, глас 5: Приидите мучениколюбцы: И ныне, Богородичен. На литургии, блаженна октоиха, на 4: и святаго песнь 3, на 4. Прокимен, глас 4: Дивен Бог во святых своих: Стих: В церквах благословите Бога: Апостол к Тимофею, зачало 292: Чадо Тимофее, возмогай о благодати: Аллилуиа, глас 2: Праведник яко финикс: Евангелие Иоанна, зачало 52: Си заповедаю вам: Причастен: В память вечную:`,
          },
        },
      ],
    },
    {
      memories: [
        {
          description: 'Святых апостол и диаконов: Прохора, Никанора, Тимона и Пармена.',
          service: {
            typikonSign: TypikonSign.БЕЗ_ЗНАКА,
            instructions: `Стихиры, глас 1. Подобен: Небесных чинов: Тропарь, глас 3: Апостоли святии: октовриа в 31-й день. На утрени, оба канона октоиха, и апостолов на 4, глас 4. По 3-й песни, седален, глас 3. По 6-й песни,
  
  Кондак, глас 1. Подобен: Утробу Девичу: Диакони честнии и самовидцы слова, и сосуди избраннии явистеся веры, Никанор, Прохор, Пармен и Тимон, славнии: темже день священную память вашу празднуем, в веселии сердца вас ублажающе.`,
          },
        },
        {
          description: `В тойже день празднуем явление иконы Смоленския, Пресвятыя Владычицы нашея Богородицы Одигитриа.`,
          service: {
            typikonSign: TypikonSign.ПОЛИЕЛЕЙ,
            instructions: `Тропарь, глас 4: К Богородице прилежно ныне притецем грешнии и смиреннии, и припадем в покаянии зовуще из глубины души: Владычице помози, на ны милосердовавши. потщися погибаем от множества прегрешений: не отврати твоя рабы тщи, тя бо и едину надежду имамы.
  
  Слава, и ныне: Не умолчим никогда Богородице, силы твоя глаголати недостойнии. аще бо ты не бы предстояла молящи, кто бы нас избавил от толиких бед? кто же бы сохранил до ныне свободны? не отступим Владычице от Тебе: твоя бо рабы спасаеши присно от всяких лютых.
  
  Кондак, глас 6: Не имамы иныя помощи, не имамы иныя надежды, разве тебе Владычице: ты нам помози, на тебе надеемся, и тобою хвалимся: твои бо есмы раби, да не постыдимся.
  
  Ин кондак, глас тойже: Предстательство христиан непостыдное, ходатайство ко Творцу непреложное, не презри грешных молений гласы: но предвари яко благая на помощь нас, верно зовущих ти: ускори на молитву, и потщися на умоление, предстательствующи присно Богородице чтущих тя.`,
          },
        },
      ],
    },
    {
      memories: [
        {
          description: 'Святаго мученика Каллиника.',
          service: {
            typikonSign: TypikonSign.БЕЗ_ЗНАКА,
            instructions: `Стихиры октоиха 3: и святаго 3, глас 8. Подобен: О преславнаго чудесе! Слава, глас тойже. Самогласен: Благочестия поборника: На стиховне октоиха: Тропарь, глас 4: Мученк твой Господи: септемвриа во 2-й день. На утрени оба канона октоиха: и святаго на 4, глас 4. По 3-й песни, седален, глас 3. По 6-й песни,
  
  Кондак, глас 2. Подобен: Вышних ищя: Горняя красная достойно ныне наследовал еси: Христовою бо зело любовию разжжегся на огнь Каллиниче. тем мужественно дерзнул еси: емуже и ныне предстоя не престай моля о всех нас.`,
          },
        },
      ],
    },
    {
      memories: [
        {
          description: 'Святых апостол, Силы и Силуана, и иже с ними.',
          service: {
            typikonSign: TypikonSign.БЕЗ_ЗНАКА,
            instructions: `Стихиры октоиха, 3: и апостолов, 3, глас 4. Подобен: Дал еси знамение: На стиховне октоиха: Тропарь, глас 3: Апостоли святии: октовриа в 31-й день. На утрени, оба канона октоиха: и апостолов на 4, глас 2. По 3-й песни, седален, глас 3. По 6-й песни,
  
  Кондак, глас 4. Подобен: Вознесыйся: Лозие явистеся Христова винограда, гроздие приносяще мудрии в добродетелех, вино нам спасения источающе: еже приемлюще веселия исполняемся, празднующе всечестную вашу память: в нюже молитеся, о оставлении грехов наших, Господни апостоли.`,
          },
        },
      ],
    },
    {
      memories: [
        {
          description: `Предпразднство происхождения Честнаго и Животворящаго Креста Господня:
          И святаго и праведнаго Евдокима.`,
          service: {
            typikonSign: TypikonSign.ШЕСТЕРИЧНАЯ_ИЛИ_СЛАВОСЛОВНАЯ,
            instructions: `Стихиры Креста 3, глас 1. Подобен: Небесных чинов: и святаго 3, глас 8: Подобен: О преславнаго чудесе! Слава, святаго, глас 1: Како не дивимся благоумию твоему: И ныне, Креста, глас тойже: Днесь яко воистинну: На стиховне октоиха: Слава, и ныне, Креста, глас 2: Ты ми покров державен:
  
  Тропарь святаго, глас 4: От земли воззвавый тя к небесным селением, соблюдает и по смерти невредимо тело твое, святе Евдокиме: ты бо в целомудрии и чистом жительстве блаженне жительствовал еси не осквернив плоти. темже со дерзновением моли Христа Бога спастися нам.
  
  Слава, и ныне: Спаси Господи люди твоя: На утрени, на Бог Господь, тропарь Креста дважды: Слава, святаго: И ныне, Креста. По обычных кафисмах седальны октоиха: и чтение. Канон октоиха един: и Креста на 4, глас 1, и святаго на 4, глас 2. По 3-й песни, седален, глас 4. Слава, и ныне, предпразднства, глас тойже. По 6-й песни,
  
  Кондак, глас 2: Вышних желая, с вышними совокупляяся, и колесницу огненную, божественными восхожденьми добродетелей, совершил еси душу, преблаженне Евдокиме: на земли пожив яко безплотен, Зиждителю всех благоугодил еси.
  
  И икос. По 9-й песни, светилен октоиха. Слава, святаго. И ныне, Креста. На стиховне октоиха. Слава, святаго, глас 1: Како не дивимся благоумию твоему: И ныне, Креста, глас 6: Пророчестии гласи: На литургии, прокимен, глас 7: Честна пред Господем смерть преподобных его. Стих: Что воздам Господеви: Апостол к галатом, зачало 213. Аллилуиа, глас 6: Блажен муж бояйся Господа: Стих: Сильно на земли будет семя его. Евангелие Матфеа, зачало 43: Вся мне предана суть: Причастен: В память вечную:
  
  В сий день мясо оставляют правовернии. аще среда или пяток, в 1-й начинающе пост до Успения Пресвятыя Богородицы, со всяким воздержанием. не подобает же тогда никако разрешения рыбы творити, кроме Преображения Господня.`,
          },
        },
      ],
    },
  ];
}
