import { WeekDay } from '@angular/common';

import { Month, OldMonthDay } from '@models';

import { BorderKey } from './models';

type BorderKeyNote = {
  Christmas: WeekDay;
  Triodion: OldMonthDay,
  Pentecost: OldMonthDay,
  original: string;
};

export const watchedPaschal: Record<BorderKey, BorderKeyNote> = {
  А: {
    Christmas: WeekDay.Thursday,
    Triodion: { month: Month.JANUARY, day: 11 },
    Pentecost: { month: Month.MAY, day: 10 },
    original: `мясопуст ианнуария 25. неделя сыропустная февруария 1.

Аще будет високос:
  Тогда Рождество Христово в среду.
  мясоястия 4 недели и 5 дней.
  триодь починается ианнуария 12.
  мясопуст великий ианнуария 26.
  неделя сыропустная февруария 2.
  Вруцелето 3.
  Евдокии в неделю 4 поста.
  40 мученик в понедельник 6 недели поста.
  Алексия во вторник великий.
  пасха Христова марта 22.
  благовещение в среду светлую.
  преполовение пятьдесятницы априллиа 15, в среду 4 недели по пасце.
  Георгия в четверток 5 недели по пасце.
  вознесение априллиа 30.
  Иоанна богослова в пяток 7 недели по пасце.
  петров мясопуст маиа 17.
  петрова поста 6 недель.
  Петра в понедельник.

Столп Евангелиа	1,	починается,	маиа,	24,	глас,	1.	Евангелие воскресное,	2.
Столп	2,	починается,	иулиа,	19,	глас,	1.	Евангелие,	10.
Столп	3,	починается,	септемвриа,	13,	глас,	1.	Евангелие,	7.
Столп	4,	починается,	ноемвриа,	8,	глас,	1.	Евангелие,	4.
Столп	5,	починается,	ианнуариа,	3,	глас,	1.	Евангелие,	1.
Столп	6,	починается,	февруариа,	28,	глас,	1.	Евангелие,	9.
` },
  Б: {
    Christmas: WeekDay.Wednesday,
    Triodion: { month: Month.JANUARY, day: 12 },
    Pentecost: { month: Month.MAY, day: 11 },
    original: `мясопуст ианнуария 26.
    неделя сыропустная февруария 2.

Аще високос:
  Рождество Христово во вторник.
  мясоястия 4 недели и 6 дней.
  триодь починается ианнуария 13.
  мясопуст великий ианнуария 27.
  неделя сыропустная февруария 3.
  Вруцелето 2.
  Евдокии в субботу 4 недели поста.
  40 мученик в неделю 5-ю поста.
  Алексия в понедельник великий.
  пасха Христова марта 23.
  благовещение во вторник светлый.
  преполовение априллиа 16.
  Георгия в среду 5 недели по пасце.
  вознесение маиа 1.
  Иоанна богослова в четверток 7 недели по пасце.
  петров мясопуст маиа 18.
  петрова поста 5 недель, и 6 дней.
  Петра в неделю.

Столп Евангелиа	1,	починается,	маиа,	25,	глас,	1.	Евангелие воскресное,	2.
Столп	2,	починается,	иулиа,	20,	глас,	1.	Евангелие,	10.
Столп	3,	починается,	септемвриа,	14,	глас,	1.	Евангелие,	7.
Столп	4,	починается,	ноемвриа,	9,	глас,	1.	Евангелие,	4.
Столп	5,	починается,	ианнуариа,	4,	глас,	1.	Евангелие,	1.
Столп	6,	починается,	марта,	1:	глас,	1.	Евангелие,	9.
аще ли високос,	февруариа,	29.` },

  В: {
    Christmas: WeekDay.Tuesday,
    Triodion: { month: Month.JANUARY, day: 13 },
    Pentecost: { month: Month.MAY, day: 12 },
    original: `мясопуст ианнуария 27.
    неделя сыропустная февруария 3.

Аще високос:
  Рождество Христово в понедельник.
  мясоястия 5 недель.
  триодь починается ианнуария 14.
  мясопуст великий ианнуария 28.
  неделя сыропустная февруария 4.
  Вруцелето 1.
  Евдокии в пяток 4 недели поста.
  40 мученик в субботу 5 недели поста.
  Алексия в неделю ваий.
  пасха Христова марта 24.
  благовещение в понедельник светлый.
  преполовение априллиа 17.
  Георгия во вторник 5 недели по пасце.
  вознесение маиа 2.
  Иоанна богослова в среду 7 недели по пасце.
  петров мясопуст маиа 19.
  петрова поста 5 недель, и 5 дней.
  Петра в субботу.

Столп Евангелиа	1,	починается,	маиа,	26,	глас,	1.	Евангелие воскресное,	2.
Столп	2,	починается,	иулиа,	21,	глас,	1.	Евангелие,	10.
Столп	3,	починается,	септемвриа,	15,	глас,	1.	Евангелие,	7.
Столп	4,	починается,	ноемвриа,	10,	глас,	1.	Евангелие,	4.
Столп	5,	починается,	ианнуариа,	5,	глас,	1.	Евангелие,	1.
Столп	6,	починается,	марта,	2:	глас,	1.	Евангелие,	9.
аще ли високос,	марта,	1.` },

  Г: {
    Christmas: WeekDay.Monday,
    Triodion: { month: Month.JANUARY, day: 14 },
    Pentecost: { month: Month.MAY, day: 13 },
    original: `мясопуст великий ианнуария 28.
    неделя сыропустная февруария 4.

Аще високос:
  Рождество Христово в неделю.
  мясоястия 5 недель, и день.
  триодь починается ианнуария 15.
  мясопуст великий ианнуария 29.
  неделя сыропустная февруария 5.
  Вруцелето 7.
  Евдокии в четверток 4 недели поста.
  40 мученик в пяток 5 недели поста.
  Алексия в субботу лазареву.
  пасха Христова марта 25.
  благовещение в неделю пасхи.
  преполовение априллиа 18.
  Георгия в понедельник 5 недели по пасце.
  вознесение маиа 3.
  Иоанна богослова во вторник 7 недели по пасце.
  петров мясопуст маиа 20.
  петрова поста 5 недель, и 4 дни.
  Петра в пяток.

Столп Евангелиа	1,	починается,	маиа,	27,	глас,	1.	Евангелие воскресное,	2.
Столп	2,	починается,	иулиа,	22,	глас,	1.	Евангелие,	10.
Столп	3,	починается,	септемвриа,	16,	глас,	1.	Евангелие,	7.
Столп	4,	починается,	ноемвриа,	11,	глас,	1.	Евангелие,	4.
Столп	5,	починается,	ианнуариа,	6,	глас,	1.	Евангелие,	1.
Столп	6,	починается,	марта,	3:	глас,	1.	Евангелие,	9.
аще ли високос,	марта,	2.` },

  Д: {
    Christmas: WeekDay.Sunday,
    Triodion: { month: Month.JANUARY, day: 15 },
    Pentecost: { month: Month.MAY, day: 14 },
    original: `мясопуст ианнуария 29. неделя сыропустная февруария 5.

Аще високос:
  Рождество Христово в субботу.
  мясоястия 5 недель, и 2 дни.
  триодь починается ианнуария 16.
  мясопуст великий ианнуария 30.
  неделя сыропустная февруария 6.
  Вруцелето 6.
  Евдокии в среду 4 недели поста.
  40 мученик в четверток 5 недели поста.
  Алексия в пяток 6 недели поста.
  благовещение в субботу великую.
  пасха Христова марта 26.
  преполовение априллиа 19.
  Георгия в неделю 5 по пасце.
  вознесение маиа 4.
  Иоанна богослова в понедельник 7 недели по пасце.
  петров мясопуст маиа 21.
  петрова поста 5 недель, и 3 дни.
  Петра в четверток.

Столп Евангелиа	1,	починается,	маиа,	28,	глас,	1.	Евангелие воскресное,	2.
Столп	2,	починается,	иулиа,	23,	глас,	1.	Евангелие,	10.
Столп	3,	починается,	септемвриа,	17,	глас,	1.	Евангелие,	7.
Столп	4,	починается,	ноемвриа,	12,	глас,	1.	Евангелие,	4.
Столп	5,	починается,	ианнуариа,	7,	глас,	1.	Евангелие,	1.
Столп	6,	починается,	марта,	4:	глас,	1.	Евангелие,	9.
аще ли високос,	марта,	3.` },

  Е: {
    Christmas: WeekDay.Saturday,
    Triodion: { month: Month.JANUARY, day: 16 },
    Pentecost: { month: Month.MAY, day: 15 },
    original: `мясопуст великий ианнуария 30. неделя сыропустная февруария 6.

Аще високос:
  Рождество Христово в пяток, мясоястия 5 недель, и 3 дни.
  триодь починается ианнуария 17.
  мясопуст великий ианнуария 31.
  неделя сыропустная февруария 7.
  Вруцелето 5.
  Евдокии во вторник 4 недели поста.
  40 мученик в среду 5 недели поста.
  Алексия в четверток 6 недели поста.
  благовещение в пяток великий.
  пасха Христова марта 27.
  преполовение априллиа 20.
  Георгия в субботу 4 по пасце.
  вознесение маиа 5.
  Иоанна богослова в неделю 7 по пасце.
  петров мясопуст маиа 22.
  петрова поста 5 недель, и 2 дни.
  Петра в среду.

Столп Евангелиа	1,	починается,	маиа,	29,	глас,	1.	Евангелие воскресное,	2.
Столп	2,	починается,	иулиа,	24,	глас,	1.	Евангелие,	10.
Столп	3,	починается,	септемвриа,	18,	глас,	1.	Евангелие,	7.
Столп	4,	починается,	ноемвриа,	13,	глас,	1.	Евангелие,	4.
Столп	5,	починается,	ианнуариа,	8,	глас,	1.	Евангелие,	1.
Столп	6,	починается,	марта,	5:	глас,	1.	Евангелие,	9.
аще ли високос,	марта,	4.` },

  Ж: {
    Christmas: WeekDay.Friday,
    Triodion: { month: Month.JANUARY, day: 17 },
    Pentecost: { month: Month.MAY, day: 16 },
    original: `мясопуст ианнуария 31. неделя сыропустная февруария 7.

Аще високос:
  Рождество Христово в четверток.
  мясоястия 5 недель, и 4 дни.
  триодь починается ианнуария 18.
  мясопуст великий февруария 1.
  неделя сыропустная февруария 8.
  Вруцелето 4.
  Евдокии во понедельник 4 недели поста.
  40 мученик во вторник 5 недели поста.
  Алексия в среду 6 недели поста.
  благовещение в четверток великий.
  пасха Христова марта 28.
  преполовение априллиа 21.
  Георгия в пяток 4 недели по пасце.
  вознесение маиа 6.
  Иоанна богослова в субботу 6 недели по пасце.
  петров мясопуст маиа 23.
  петрова поста 5 недель, и день.
  Петра во вторник.

Столп Евангелиа	1,	починается,	маиа,	30,	глас,	1.	Евангелие воскресное,	2.
Столп	2,	починается,	иулиа,	25,	глас,	1.	Евангелие,	10.
Столп	3,	починается,	септемвриа,	19,	глас,	1.	Евангелие,	7.
Столп	4,	починается,	ноемвриа,	14,	глас,	1.	Евангелие,	4.
Столп	5,	починается,	ианнуариа,	9,	глас,	1.	Евангелие,	1.
Столп	6,	починается,	марта,	6:	глас,	1.	Евангелие,	9.
аще ли високос,	марта,	5.` },

  Ѕ: {
    Christmas: WeekDay.Thursday,
    Triodion: { month: Month.JANUARY, day: 18 },
    Pentecost: { month: Month.MAY, day: 17 },
    original: `мясопуст февруария 1. неделя сыропустная февруария 8.

Аще високос:
  Рождество Христово в среду.
  мясоястия 5 недель, и 5 дней.
  триодь починается ианнуария 19.
  мясопуст великий февруария 2.
  неделя сыропустная февруария 9.
  Вруцелето 3.
  Евдокии в неделю 3 поста.
  40 мученик в понедельник 5 недели поста.
  Алексия во вторник 6 недели поста.
  благовещение в среду великую.
  пасха Христова марта 29.
  преполовение априллиа 22.
  Георгия в четверток 4 недели по пасце.
  вознесение маиа 7.
  Иоанна богослова в пяток 6 недели по пасце.
  петров мясопуст маиа 24.
  петрова поста 5 недель.
  Петра в понедельник.

Столп Евангелиа	1,	починается,	маиа,	31,	глас,	1.	Евангелие воскресное,	2.
Столп	2,	починается,	иулиа,	26,	глас,	1.	Евангелие,	10.
Столп	3,	починается,	септемвриа,	20,	глас,	1.	Евангелие,	7.
Столп	4,	починается,	ноемвриа,	15,	глас,	1.	Евангелие,	4.
Столп	5,	починается,	ианнуариа,	10,	глас,	1.	Евангелие,	1.
Столп	6,	починается,	марта,	7:	глас,	1.	Евангелие,	9.
аще ли високос,	марта,	6.` },

  З: {
    Christmas: WeekDay.Wednesday,
    Triodion: { month: Month.JANUARY, day: 19 },
    Pentecost: { month: Month.MAY, day: 18 },
    original: `мясопуст февруария 2. неделя сыропустная февруария 9.

Аще високос:
  Рождество Христово во вторник.
  мясоястия 5 недель, и 6 дней.
  триодь починается ианнуария 20.
  мясопуст февруария 3.
  неделя сыропустная февруария 10.
  Вруцелето 2.
  Евдокии в субботу 3 недели поста.
  40 мученик в неделю 4-ю поста.
  Алексия в понедельник 6 недели поста.
  благовещение во вторник великий.
  пасха Христова марта 30.
  Георгия в среду 4 недели по пасце, преполовения.
  Иоанна богослова в четверток 6 недели по пасце, вознесения.
  петров мясопуст маиа 25.
  петрова поста 4 недели, и 6 дней.
  Петра в неделю.

Столп Евангелиа	1,	починается,	иуниа,	1,	глас,	1.	Евангелие воскресное,	2.
Столп	2,	починается,	иулиа,	27,	глас,	1.	Евангелие,	10.
Столп	3,	починается,	септемвриа,	21,	глас,	1.	Евангелие,	7.
Столп	4,	починается,	ноемвриа,	16,	глас,	1.	Евангелие,	4.
Столп	5,	починается,	ианнуариа,	11,	глас,	1.	Евангелие,	1.
Столп	6,	починается,	марта,	8:	глас,	1.	Евангелие,	9.
аще ли високос,	марта,	7.` },

  И: {
    Christmas: WeekDay.Tuesday,
    Triodion: { month: Month.JANUARY, day: 20 },
    Pentecost: { month: Month.MAY, day: 19 },
    original: `мясопуст февруария 3. неделя сыропустная февруария 10.

Аще високос:
  Рождество Христово в понедельник.
  мясоястия 6 недель.
  триодь починается ианнуария 21.
  мясопуст великий февруария 4.
  неделя сыропустная февруария 11.
  Вруцелето 1.
  Евдокии в пяток 3 недели поста.
  40 мученик в субботу 4 недели поста.
  Алексия в неделю 5 поста.
  благовещение в понедельник великий.
  пасха Христова марта 31.
  Георгия во вторник 4 недели по пасце.
  преполовение априллиа 24.
  Иоанна богослова в среду 6 недели по пасце.
  вознесение маиа 9.
  петров мясопуст маиа 26.
  петрова поста 4 недели, и 5 дней.
  Петра в субботу.

Столп Евангелиа	1,	починается,	иуниа,	2,	глас,	1.	Евангелие воскресное,	2.
Столп	2,	починается,	иулиа,	28,	глас,	1.	Евангелие,	10.
Столп	3,	починается,	септемвриа,	22,	глас,	1.	Евангелие,	7.
Столп	4,	починается,	ноемвриа,	17,	глас,	1.	Евангелие,	4.
Столп	5,	починается,	ианнуариа,	12,	глас,	1.	Евангелие,	1.
Столп	6,	починается,	марта,	9:	глас,	1.	Евангелие,	9.
аще ли високос,	марта,	8.` },

  І: {
    Christmas: WeekDay.Monday,
    Triodion: { month: Month.JANUARY, day: 21 },
    Pentecost: { month: Month.MAY, day: 20 },
    original: `мясопуст февруария 4. неделя сыропустная февруария 11.

Аще високос:
  Рождество Христово в неделю.
  мясоястия 6 недель, и день.
  триодь починается ианнуария 22.
  мясопуст февруария 5.
  неделя сыропустная февруария 12.
  Вруцелето 7.
  Евдокии в четверток 3 недели поста.
  40 мученик в пяток 4 недели поста.
  Алексия в субботу 5 недели поста.
  благовещение в неделю ваий.
  пасха Христова априллиа 1.
  Георгия в понедельник 4 недели по пасце.
  преполовение априллиа 25.
  Иоанна богослова во вторник 6 недели по пасце.
  вознесение маиа 10.
  петров мясопуст маиа 27.
  петрова поста 4 недели, и 4 дни.
  Петра в пяток.

Столп Евангелиа	1,	починается,	иуниа,	3,	глас,	1.	Евангелие воскресное,	2.
Столп	2,	починается,	иулиа,	29,	глас,	1.	Евангелие,	10.
Столп	3,	починается,	септемвриа,	23,	глас,	1.	Евангелие,	7.
Столп	4,	починается,	ноемвриа,	18,	глас,	1.	Евангелие,	4.
Столп	5,	починается,	ианнуариа,	13,	глас,	1.	Евангелие,	1.
Столп	6,	починается,	марта,	10:	глас,	1.	Евангелие,	9.
аще ли високос,	марта,	9.` },

  К: {
    Christmas: WeekDay.Sunday,
    Triodion: { month: Month.JANUARY, day: 22 },
    Pentecost: { month: Month.MAY, day: 21 },
    original: `мясопуст февруария 5. неделя сыропустная февруария 12.

Аще високос:
  Рождество Христово в субботу.
  мясоястия 6 недель, и 2 дни.
  триодь починается ианнуария 23.
  мясопуст великий февруария 6.
  сыропуст февруария 13.
  Вруцелето 6.
  Евдокии в среду 3 недели поста.
  40 мученик в четверток 4 недели поста.
  Алексия в пяток 5 недели поста.
  благовещение в субботу лазареву.
  пасха Христова априллиа 2.
  Георгия в неделю 4 по пасце.
  преполовение априллиа 26.
  Иоанна богослова в понедельник 6 недели по пасце.
  вознесение маиа 11.
  петров мясопуст маиа 28.
  петрова поста 4 недели, и 3 дни.
  Петра в четверток.

Столп Евангелиа	1,	починается,	иуниа,	4,	глас,	1.	Евангелие воскресное,	2.
Столп	2,	починается,	иулиа,	30,	глас,	1.	Евангелие,	10.
Столп	3,	починается,	септемвриа,	24,	глас,	1.	Евангелие,	7.
Столп	4,	починается,	ноемвриа,	19,	глас,	1.	Евангелие,	4.
Столп	5,	починается,	ианнуариа,	14,	глас,	1.	Евангелие,	1.
Столп	6,	починается,	марта,	11:	глас,	1.	Евангелие,	9.
аще ли високос,	марта,	10.` },

  Л: {
    Christmas: WeekDay.Saturday,
    Triodion: { month: Month.JANUARY, day: 23 },
    Pentecost: { month: Month.MAY, day: 22 },
    original: `мясопуст февруария 6. неделя сыропустная февруария 13.

Аще високос:
  Рождество Христово в пяток.
  мясоястия 6 недель, и 3 дни.
  триодь починается ианнуария 24.
  мясопуст великий февруария 7.
  неделя сыропустная февруария 14.
  Вруцелето 5.
  Евдокии во вторник 3 недели поста.
  40 мученик в среду 4 недели поста.
  Алексия в четверток 5 недели поста.
  благовещение в пяток 6 недели поста.
  пасха Христова априллиа 3.
  Георгия в субботу 3 недели по пасце.
  преполовение априллиа 27.
  Иоанна богослова в неделю 6 по пасце.
  вознесение маиа 12.
  петров мясопуст маиа 29.
  петрова поста 4 недели, и 2 дни.
  Петра в среду.

Столп Евангелиа	1,	починается,	иуниа,	5,	глас,	1.	Евангелие воскресное,	2.
Столп	2,	починается,	иулиа,	31,	глас,	1.	Евангелие,	10.
Столп	3,	починается,	септемвриа,	25,	глас,	1.	Евангелие,	7.
Столп	4,	починается,	ноемвриа,	20,	глас,	1.	Евангелие,	4.
Столп	5,	починается,	ианнуариа,	15,	глас,	1.	Евангелие,	1.
Столп	6,	починается,	марта,	12:	глас,	1.	Евангелие,	9.
аще ли високос,	марта,	11.` },

  М: {
    Christmas: WeekDay.Friday,
    Triodion: { month: Month.JANUARY, day: 24 },
    Pentecost: { month: Month.MAY, day: 23 },
    original: `мясопуст февруария 7. неделя сыропустная февруария 14.

Аще високос:
  Рождество Христово в четверток.
  мясоястия 6 недель, и 4 дни.
  триодь починается ианнуария 25.
  мясопуст великий февруария 8.
  сыропуст февруария 15.
  Вруцелето 4.
  Евдокии в понедельник 3 недели поста.
  40 мученик во вторник 4 недели поста.
  Алексия в среду 5 недели поста.
  благовещение в четверток 6 недели поста.
  пасха Христова априллиа 4.
  Георгия в пяток 3 недели по пасце.
  преполовение априллиа 28.
  Иоанна богослова в субботу 5 недели по пасце.
  вознесение маиа 13.
  петров мясопуст маиа 30.
  петрова поста 4 недели, и день.
  Петра во вторник.

Столп Евангелиа	1,	починается,	иуниа,	6,	глас,	1.	Евангелие воскресное,	2.
Столп	2,	починается,	августа,	1,	глас,	1.	Евангелие,	10.
Столп	3,	починается,	септемвриа,	26,	глас,	1.	Евангелие,	7.
Столп	4,	починается,	ноемвриа,	21,	глас,	1.	Евангелие,	4.
Столп	5,	починается,	ианнуариа,	16,	глас,	1.	Евангелие,	1.
Столп	6,	починается,	марта,	13:	глас,	1.	Евангелие,	9.
аще ли високос,	марта,	12.` },

  Н: {
    Christmas: WeekDay.Thursday,
    Triodion: { month: Month.JANUARY, day: 25 },
    Pentecost: { month: Month.MAY, day: 24 },
    original: `мясопуст февруария 8. неделя сыропустная февруария 15.

Аще високос:
  Рождество Христово в среду.
  мясоястия 6 недель, и 5 дней.
  триодь починается ианнуария 26.
  мясопуст великий февруария 9.
  неделя сыропустная февруария 16.
  Вруцелето 3.
  Евдокии в неделю 2 поста.
  40 мученик в понедельник 4 недели поста.
  Алексия во вторник 5 недели поста.
  благовещение в среду 6 недели поста.
  пасха Христова априллиа 5.
  Георгия в четверток 3 недели по пасце.
  преполовение априллиа 29.
  Иоанна богослова в пяток 5 недели по пасце.
  вознесение маиа 14.
  петров мясопуст маиа 31.
  петрова поста 4 недели.
  Петра в понедельник.

Столп Евангелиа	1,	починается,	иуниа,	7,	глас,	1.	Евангелие воскресное,	2.
Столп	2,	починается,	августа,	2,	глас,	1.	Евангелие,	10.
Столп	3,	починается,	септемвриа,	27,	глас,	1.	Евангелие,	7.
Столп	4,	починается,	ноемвриа,	22,	глас,	1.	Евангелие,	4.
Столп	5,	починается,	ианнуариа,	17,	глас,	1.	Евангелие,	1.
Столп	6,	починается,	марта,	14:	глас,	1.	Евангелие,	9.
аще ли високос,	марта,	13.` },

  О: {
    Christmas: WeekDay.Wednesday,
    Triodion: { month: Month.JANUARY, day: 26 },
    Pentecost: { month: Month.MAY, day: 25 },
    original: `мясопуст февруария 9. сыропуст февруария 16.

Аще високос:
  Рождество Христово во вторник.
  мясоястия 6 недель, и 6 дней.
  триодь починается ианнуария 27.
  мясопуст великий февруария 10.
  сыропуст февруария 17.
  Вруцелето 2.
  Евдокии в субботу 2 недели поста.
  40 мученик в неделю 3-ю поста.
  Алексия в понедельник 5 недели поста.
  благовещение во вторник 6 недели поста.
  пасха Христова априллиа 6.
  Георгия в среду 3 недели по пасце.
  преполовение априллиа 30.
  Иоанна богослова в четверток 5 недели по пасце.
  вознесение маиа 15.
  петров мясопуст иуниа 1.
  петрова поста 3 недели, и 6 дней.
  Петра в неделю.

Столп Евангелиа	1,	починается,	иуниа,	8,	глас,	1.	Евангелие воскресное,	2.
Столп	2,	починается,	августа,	3,	глас,	1.	Евангелие,	10.
Столп	3,	починается,	септемвриа,	28,	глас,	1.	Евангелие,	7.
Столп	4,	починается,	ноемвриа,	23,	глас,	1.	Евангелие,	4.
Столп	5,	починается,	ианнуариа,	18,	глас,	1.	Евангелие,	1.
Столп	6,	починается,	марта,	15:	глас,	1.	Евангелие,	9.
аще ли високос,	марта,	14.` },

  П: {
    Christmas: WeekDay.Tuesday,
    Triodion: { month: Month.JANUARY, day: 27 },
    Pentecost: { month: Month.MAY, day: 26 },
    original: `мясопуст февруария 10. сыропуст февруария 17.

Аще високос:
  Рождество Христово в понедельник.
  мясоястия 7 недель.
  триодь починается ианнуария 28.
  мясопуст великий февруария 11.
  сыропуст февруария 18.
  Вруцелето 1.
  Евдокии в пяток 2 недели поста.
  40 мученик в субботу 3 недели поста.
  Алексия в неделю 4 поста.
  благовещение в понедельник 6 недели поста.
  пасха Христова априллиа 7.
  Георгия во вторник 3 недели по пасце.
  преполовение маиа 1.
  Иоанна богослова в среду 5 недели по пасце.
  вознесение маиа 16.
  петров мясопуст иуниа 2.
  петрова поста 3 недели, и 5 дней.
  Петра в субботу.

Столп Евангелиа	1,	починается,	иуниа,	9,	глас,	1.	Евангелие воскресное,	2.
Столп	2,	починается,	августа,	4,	глас,	1.	Евангелие,	10.
Столп	3,	починается,	септемвриа,	29,	глас,	1.	Евангелие,	7.
Столп	4,	починается,	ноемвриа,	24,	глас,	1.	Евангелие,	4.
Столп	5,	починается,	ианнуариа,	19,	глас,	1.	Евангелие,	1.
Столп	6,	починается,	марта,	16:	глас,	1.	Евангелие,	9.
аще ли високос,	марта,	15.` },

  Р: {
    Christmas: WeekDay.Monday,
    Triodion: { month: Month.JANUARY, day: 28 },
    Pentecost: { month: Month.MAY, day: 27 },
    original: `мясопуст великий февруария 11. сыропуст февруария 18.

Аще високос:
  Рождество Христово в неделю.
  мясоястия 7 недель, и день.
  триодь починается ианнуария 29.
  мясопуст великий февруария 12.
  сыропуст февруария 19.
  Вруцелето 7.
  Евдокии в четверток 2 недели поста.
  40 мученик в пяток 3 недели поста.
  Алексия в субботу 4 недели поста.
  благовещение в неделю 5 поста.
  пасха Христова априллиа 8.
  Георгия в понедельник 3 недели по пасце.
  преполовение маиа 2.
  Иоанна богослова во вторник 5 недели по пасце.
  вознесение маиа 17.
  петров мясопуст иуниа 3.
  петрова поста 3 недели, и 4 дни.
  Петра в пяток.

Столп Евангелиа	1,	починается,	иуниа,	10,	глас,	1.	Евангелие воскресное,	2.
Столп	2,	починается,	августа,	5,	глас,	1.	Евангелие,	10.
Столп	3,	починается,	септемвриа,	30,	глас,	1.	Евангелие,	7.
Столп	4,	починается,	ноемвриа,	25,	глас,	1.	Евангелие,	4.
Столп	5,	починается,	ианнуариа,	20,	глас,	1.	Евангелие,	1.
Столп	6,	починается,	марта,	17:	глас,	1.	Евангелие,	9.
аще ли високос,	марта,	16.` },

  С: {
    Christmas: WeekDay.Sunday,
    Triodion: { month: Month.JANUARY, day: 29 },
    Pentecost: { month: Month.MAY, day: 28 },
    original: `мясопуст великий февруария 12. сыропуст февруария 19.

Аще високос:
  Рождество Христово в субботу.
  мясоястия 7 недель, и 2 дни.
  триодь починается ианнуария 30.
  мясопуст великий февруария 13.
  неделя сыропустная февруария 20.
  Вруцелето 6.
  Евдокии в среду 2 недели поста.
  40 мученик в четверток 3 недели поста.
  Алексия в пяток 4 недели поста.
  благовещение в субботу 5 недели поста.
  пасха Христова априллиа 9.
  Георгия в неделю 3 по пасце.
  преполовение маиа 3.
  Иоанна богослова в понедельник 5 недели по пасце.
  вознесение маиа 18.
  петров мясопуст иуниа 4.
  петрова поста 3 недели, и 3 дни.
  Петра в четверток.

Столп Евангелиа	1,	починается,	иуниа,	11,	глас,	1.	Евангелие воскресное,	2.
Столп	2,	починается,	августа,	6,	глас,	1.	Евангелие,	10.
Столп	3,	починается,	октовриа,	1,	глас,	1.	Евангелие,	7.
Столп	4,	починается,	ноемвриа,	26,	глас,	1.	Евангелие,	4.
Столп	5,	починается,	ианнуариа,	21,	глас,	1.	Евангелие,	1.
Столп	6,	починается,	марта,	18:	глас,	1.	Евангелие,	9.
аще ли високос,	марта,	17.` },

  Т: {
    Christmas: WeekDay.Saturday,
    Triodion: { month: Month.JANUARY, day: 30 },
    Pentecost: { month: Month.MAY, day: 29 },
    original: `мясопуст великий февруария 13. сыропуст февруария 20.

Аще високос:
  Рождество Христово в пяток.
  мясоястия 7 недель, и 3 дни.
  триодь починается ианнуария 31.
  мясопуст великий февруария 14.
  сыропуст февруария 21.
  Вруцелето 5.
  Евдокии во вторник 2 недели поста.
  40 мученик в среду 3 недели поста.
  Алексия в четверток 4 недели поста.
  благовещение в пяток 5 недели поста.
  пасха Христова априллиа 10.
  Георгия в субботу 2 недели по пасце.
  преполовение маиа 4.
  Иоанна богослова в неделю 5-ю по пасце.
  вознесение маиа 19.
  петров мясопуст иуниа 5.
  петрова поста 3 недели, и 2 дни.
  Петра в среду.

Столп Евангелиа	1,	починается,	иуниа,	12,	глас,	1.	Евангелие воскресное,	2.
Столп	2,	починается,	августа,	7,	глас,	1.	Евангелие,	10.
Столп	3,	починается,	октовриа,	2,	глас,	1.	Евангелие,	7.
Столп	4,	починается,	ноемвриа,	27,	глас,	1.	Евангелие,	4.
Столп	5,	починается,	ианнуариа,	22,	глас,	1.	Евангелие,	1.
Столп	6,	починается,	марта,	19:	глас,	1.	Евангелие,	9.
аще ли високос,	марта,	18.` },

  У: {
    Christmas: WeekDay.Friday,
    Triodion: { month: Month.JANUARY, day: 31 },
    Pentecost: { month: Month.MAY, day: 30 },
    original: `мясопуст великий февруария 14. сыропуст февруария 21.

Аще високос:
  Рождество Христово в четверток.
  мясоястия 7 недель, и 4 дни.
  триодь починается февруария 1.
  мясопуст великий февруария 15.
  сыропуст февруария 22.
  Вруцелето 4.
  Евдокии в понедельник 2 недели поста.
  40 мученик во вторник 3 недели поста.
  Алексия в среду 4 недели поста.
  благовещение в четверток 5 недели поста.
  пасха Христова априллиа 11.
  Георгия в пяток 2 недели по пасце.
  преполовение маиа 5.
  Иоанна богослова в субботу 4 недели по пасце.
  вознесение маиа 20.
  петров мясопуст иуниа 6.
  петрова поста 3 недели, и день.
  Петра во вторник.

Столп Евангелиа	1,	починается,	иуниа,	13,	глас,	1.	Евангелие воскресное,	2.
Столп	2,	починается,	августа,	8,	глас,	1.	Евангелие,	10.
Столп	3,	починается,	октовриа,	3,	глас,	1.	Евангелие,	7.
Столп	4,	починается,	ноемвриа,	28,	глас,	1.	Евангелие,	4.
Столп	5,	починается,	ианнуариа,	23,	глас,	1.	Евангелие,	1.
Столп	6,	починается,	марта,	20:	глас,	1.	Евангелие,	9.
аще ли високос,	марта,	19.` },

  Ф: {
    Christmas: WeekDay.Thursday,
    Triodion: { month: Month.FEBRUARY, day: 1 },
    Pentecost: { month: Month.MAY, day: 31 },
    original: `мясопуст великий февруария 15. сыропуст февруария 22.

Аще високос:
  Рождество Христово в среду.
  мясоястия 7 недель, и 5 дней.
  триодь починается февруария 2.
  мясопуст великий февруария 16.
  сыропуст февруария 23.
  Вруцелето 3.
  Евдокии в неделю 1 поста.
  40 мученик в понедельник 3 недели поста.
  Алексия во вторник 4 недели поста.
  благовещение в среду 5 недели поста.
  пасха Христова априллиа 12.
  Георгия в четверток 2 недели по пасце.
  преполовение маиа 6.
  Иоанна богослова в пяток 4 недели по пасце.
  вознесение маиа 21.
  петров мясопуст иуниа 7.
  петрова поста 3 недели.
  Петра в понедельник.

Столп Евангелиа	1,	починается,	иуниа,	14,	глас,	1.	Евангелие воскресное,	2.
Столп	2,	починается,	августа,	9,	глас,	1.	Евангелие,	10.
Столп	3,	починается,	октовриа,	4,	глас,	1.	Евангелие,	7.
Столп	4,	починается,	ноемвриа,	29,	глас,	1.	Евангелие,	4.
Столп	5,	починается,	ианнуариа,	24,	глас,	1.	Евангелие,	1.
Столп	6,	починается,	марта,	21:	глас,	1.	Евангелие,	9.
аще ли високос,	марта,	20.` },

  Х: {
    Christmas: WeekDay.Wednesday,
    Triodion: { month: Month.FEBRUARY, day: 1 },
    Pentecost: { month: Month.JUNE, day: 1 },
    original: `мясопуст великий февруария 16. сыропуст февруария 23.

Аще високос:
  Рождество Христово во вторник.
  мясоястия 7 недель, и 6 дней.
  триодь починается февруария 3.
  мясопуст великий февруария 17.
  сыропуст февруария 24.
  Вруцелето 2.
  Евдокии в субботу 1 поста.
  40 мученик в неделю 2 поста.
  Алексия в понедельник 4 недели поста.
  благовещение во вторник 5 недели поста.
  пасха Христова априллиа 13.
  Георгия в среду 2 недели по пасце.
  преполовение маиа 7.
  Иоанна богослова в четверток 4 недели по пасце.
  вознесение маиа 22.
  петров мясопуст иуниа 8.
  петрова поста 2 недели, и 6 дней.
  Петра в неделю.

Столп Евангелиа	1,	починается,	иуниа,	15,	глас,	1.	Евангелие воскресное,	2.
Столп	2,	починается,	августа,	10,	глас,	1.	Евангелие,	10.
Столп	3,	починается,	октовриа,	5,	глас,	1.	Евангелие,	7.
Столп	4,	починается,	ноемвриа,	30,	глас,	1.	Евангелие,	4.
Столп	5,	починается,	ианнуариа,	25,	глас,	1.	Евангелие,	1.
Столп	6,	починается,	марта,	22:	глас,	1.	Евангелие,	9.
аще ли високос,	марта,	21.` },

  Ѿ: {
    Christmas: WeekDay.Tuesday,
    Triodion: { month: Month.FEBRUARY, day: 3 },
    Pentecost: { month: Month.JUNE, day: 2 },
    original: `мясопуст великий февруария 17. сыропуст февруария 24.

Аще високос:
  Рождество Христово в понедельник.
  мясоястия 8 недель.
  триодь починается февруария 4.
  мясопуст великий февруария 18.
  сыропуст февруария 25.
  Вруцелето 1.
  Евдокии в пяток 1 недели поста.
  40 мученик в субботу 2 недели поста.
  Алексия в неделю 3 поста.
  благовещение в понедельник 5 недели поста.
  пасха Христова априллиа 14.
  Георгия во вторник 2 недели по пасце.
  Иоанна богослова в среду 4 недели по пасце преполовения.
  вознесение маиа 23.
  петров мясопуст иуниа 9.
  петрова поста 2 недели, и 5 дней.
  Петра в субботу.

Столп Евангелиа	1,	починается,	иуниа,	16,	глас,	1.	Евангелие воскресное,	2.
Столп	2,	починается,	августа,	11,	глас,	1.	Евангелие,	10.
Столп	3,	починается,	октовриа,	6,	глас,	1.	Евангелие,	7.
Столп	4,	починается,	декемвриа,	1,	глас,	1.	Евангелие,	4.
Столп	5,	починается,	ианнуариа,	26,	глас,	1.	Евангелие,	1.
Столп	6,	починается,	марта,	23:	глас,	1.	Евангелие,	9.
аще ли високос,	марта,	22.` },

  Ц: {
    Christmas: WeekDay.Monday,
    Triodion: { month: Month.FEBRUARY, day: 4 },
    Pentecost: { month: Month.JUNE, day: 3 },
    original: `мясопуст февруария 18. сыропуст февруария 25.

Аще високос:
  Рождество Христово в неделю.
  мясоястия 8 недель, и день.
  триодь починается февруария 5.
  мясопуст великий февруария 19.
  сыропуст февруария 26.
  Вруцелето 7.
  Евдокии в четверток 1 недели поста.
  40 мученик в пяток 2 недели поста.
  Алексия в субботу 3 поста.
  благовещение в неделю 4 поста.
  пасха Христова априллиа 15.
  Георгия в понедельник 2 недели по пасце.
  Иоанна богослова во вторник 4 недели по пасце.
  преполовение маиа 9.
  Вознесение маиа 24.
  петров мясопуст иуниа 10.
  петрова поста 2 недели, и 4 дни.
  Петра в пяток.

Столп Евангелиа	1,	починается,	иуниа,	17,	глас,	1.	Евангелие воскресное,	2.
Столп	2,	починается,	августа,	12,	глас,	1.	Евангелие,	10.
Столп	3,	починается,	октовриа,	7,	глас,	1.	Евангелие,	7.
Столп	4,	починается,	декемвриа,	2,	глас,	1.	Евангелие,	4.
Столп	5,	починается,	ианнуариа,	27,	глас,	1.	Евангелие,	1.
Столп	6,	починается,	марта,	24:	глас,	1.	Евангелие,	9.
аще ли високос,	марта,	23.` },

  Ч: {
    Christmas: WeekDay.Sunday,
    Triodion: { month: Month.FEBRUARY, day: 5 },
    Pentecost: { month: Month.JUNE, day: 4 },
    original: `мясопуст февруария 19. сыропуст февруария 26.

Аще високос:
  Рождество Христово в субботу.
  мясоястия 8 недель, и 2 дни.
  триодь починается февруария 6.
  мясопуст великий февруария 20.
  сыропуст февруария 27.
  Вруцелето 6.
  Евдокии в среду 1 недели поста.
  40 мученик в четверток 2 недели поста.
  Алексия в пяток 3 недели поста.
  благовещение в субботу 4 недели поста.
  пасха Христова априллиа 16.
  Георгия в неделю фомину.
  Иоанна богослова в понедельник 4 недели по пасце.
  преполовение маиа 10.
  вознесение маиа 25.
  петров мясопуст иуниа 11.
  петрова поста 2 недели, и 3 дни.
  Петра в четверток.

Столп Евангелиа	1,	починается,	иуниа,	18,	глас,	1.	Евангелие воскресное,	2.
Столп	2,	починается,	августа,	13,	глас,	1.	Евангелие,	10.
Столп	3,	починается,	октовриа,	8,	глас,	1.	Евангелие,	7.
Столп	4,	починается,	декемвриа,	3,	глас,	1.	Евангелие,	4.
Столп	5,	починается,	ианнуариа,	28,	глас,	1.	Евангелие,	1.
Столп	6,	починается,	марта,	25:	глас,	1.	Евангелие,	9.
аще ли високос,	марта,	24.` },

  Ш: {
    Christmas: WeekDay.Saturday,
    Triodion: { month: Month.FEBRUARY, day: 6 },
    Pentecost: { month: Month.JUNE, day: 5 },
    original: `мясопуст февруария 20. сыропуст февруария 27.

Аще високос:
  Рождество Христово в пяток.
  мясоястия 8 недель, и 3 дни.
  триодь починается февруария 7.
  мясопуст великий февруария 21.
  сыропуст февруария 28.
  Вруцелето 5.
  Евдокии во вторник 1 недели поста.
  40 мученик в среду 2 недели поста.
  Алексия в четверток 3 недели поста.
  благовещение в пяток 4 недели поста.
  пасха Христова априллиа 17.
  Георгия в субботу светлыя недели.
  Иоанна богослова в неделю 4 по пасце.
  преполовение маиа 11.
  вознесение маиа 26.
  петров мясопуст иуниа 12.
  петрова поста 2 недели, и 2 дни.
  Петра в среду.

Столп Евангелиа	1,	починается,	иуниа,	19,	глас,	1.	Евангелие воскресное,	2.
Столп	2,	починается,	августа,	14,	глас,	1.	Евангелие,	10.
Столп	3,	починается,	октовриа,	9,	глас,	1.	Евангелие,	7.
Столп	4,	починается,	декемвриа,	4,	глас,	1.	Евангелие,	4.
Столп	5,	починается,	ианнуариа,	29,	глас,	1.	Евангелие,	1.
Столп	6,	починается,	марта,	26:	глас,	1.	Евангелие,	9.
аще ли високос,	марта,	25.` },

  Щ: {
    Christmas: WeekDay.Friday,
    Triodion: { month: Month.FEBRUARY, day: 7 },
    Pentecost: { month: Month.JUNE, day: 6 },
    original: `мясопуст февруария 21. сыропуст февруария 28.

Аще високос:
  Рождество Христово в четверток.
  мясоястия 8 недель, и 4 дни.
  триодь починается февруария 8.
  мясопуст великий февруария 22.
  сыропуст февруария 29.
  Вруцелето 4.
  Евдокии в понедельник 1 недели поста.
  40 мученик во вторник 2 недели поста.
  Алексия в среду 3 недели поста.
  благовещение в четверток 4 недели поста.
  пасха Христова априллиа 18.
  Георгия в пяток светлыя недели.
  Иоанна богослова в субботу 3 по пасце.
  преполовение маиа 12.
  вознесение маиа 27.
  петров мясопуст иуниа 13.
  петрова поста 2 недели, и день.
  Петра во вторник.

Столп Евангелиа	1,	починается,	иуниа,	20,	глас,	1.	Евангелие воскресное,	2.
Столп	2,	починается,	августа,	15,	глас,	1.	Евангелие,	10.
Столп	3,	починается,	октовриа,	10,	глас,	1.	Евангелие,	7.
Столп	4,	починается,	декемвриа,	5,	глас,	1.	Евангелие,	4.
Столп	5,	починается,	ианнуариа,	30,	глас,	1.	Евангелие,	1.
Столп	6,	починается,	марта,	27:	глас,	1.	Евангелие,	9.
аще ли високос,	марта,	26.` },

  Ъ: {
    Christmas: WeekDay.Thursday,
    Triodion: { month: Month.FEBRUARY, day: 8 },
    Pentecost: { month: Month.JUNE, day: 7 },
    original: `мясопуст февруария 22. сыропуст марта 1.

Аще високос:
  Рождество Христово в среду.
  мясоястия 8 недель, и 5 дней.
  триодь починается февруария 9.
  мясопуст великий февруария 23.
  сыропуст марта 1.
  Вруцелето 3.
  Евдокии в неделю сырную.
  40 мученик в понедельник 2 недели поста.
  Алексия во вторник 3 недели поста.
  благовещение в среду 4 недели поста.
  пасха Христова априллиа 19.
  Георгия в четверток светлыя недели.
  Иоанна богослова в пяток 3 по пасце.
  преполовение маиа 13.
  вознесение маиа 28.
  петров мясопуст иуниа 14.
  петрова поста 2 недели.
  Петра в понедельник.

Столп Евангелиа	1,	починается,	иуниа,	21,	глас,	1.	Евангелие воскресное,	2.
Столп	2,	починается,	августа,	16,	глас,	1.	Евангелие,	10.
Столп	3,	починается,	октовриа,	11,	глас,	1.	Евангелие,	7.
Столп	4,	починается,	декемвриа,	6,	глас,	1.	Евангелие,	4.
Столп	5,	починается,	ианнуариа,	31,	глас,	1.	Евангелие,	1.
Столп	6,	починается,	марта,	28:	глас,	1.	Евангелие,	9.
аще ли високос,	марта,	27.` },

  Ы: {
    Christmas: WeekDay.Wednesday,
    Triodion: { month: Month.FEBRUARY, day: 9 },
    Pentecost: { month: Month.JUNE, day: 8 },
    original: `мясопуст февруария 23. сыропуст марта 2.

Аще високос:
  Рождество Христово во вторник.
  мясоястия 8 недель, и 6 дней.
  триодь починается февруария 10.
  мясопуст великий февруария 24.
  сыропуст марта 2.
  Вруцелето 2.
  Евдокии в субботу сырныя недели.
  40 мученик в неделю 1 поста.
  Алексия в понедельник 3 недели поста.
  благовещение во вторник 4 недели поста.
  пасха Христова априллиа 20.
  Георгия в среду светлыя недели.
  Иоанна богослова в четверток 3 недели по пасце.
  преполовение маиа 14.
  вознесение маиа 29.
  петров мясопуст иуниа 15.
  петрова поста неделя, и 6 дней.
  Петра в неделю.

Столп Евангелиа	1,	починается,	иуниа,	22,	глас,	1.	Евангелие воскресное,	2.
Столп	2,	починается,	августа,	17,	глас,	1.	Евангелие,	10.
Столп	3,	починается,	октовриа,	12,	глас,	1.	Евангелие,	7.
Столп	4,	починается,	декемвриа,	7,	глас,	1.	Евангелие,	4.
Столп	5,	починается,	февруариа,	1,	глас,	1.	Евангелие,	1.
Столп	6,	починается,	марта,	29:	глас,	1.	Евангелие,	9.
аще ли високос,	марта,	28.` },

  Ь: {
    Christmas: WeekDay.Tuesday,
    Triodion: { month: Month.FEBRUARY, day: 10 },
    Pentecost: { month: Month.JUNE, day: 9 },
    original: `мясопуст великий февруария 24. сыропуст марта 3.

Аще високос:
  Рождество Христово в понедельник.
  мясоястия 9 недель.
  триодь починается февруария 11.
  мясопуст великий февруария 25.
  сыропуст марта 3.
  Вруцелето 1.
  Евдокии в пяток сырныя недели.
  40 мученик в субботу 1 недели поста.
  Алексия в неделю 2 поста.
  благовещение в понедельник 4 недели поста.
  пасха Христова априллиа 21.
  Георгия во вторник светлыя недели.
  Иоанна богослова в среду 3 по пасце.
  преполовение маиа 15.
  вознесение маиа 30.
  петров мясопуст иуниа 16.
  петрова поста неделя, и 5 дней.
  Петра в субботу.

Столп Евангелиа	1,	починается,	иуниа,	23,	глас,	1.	Евангелие воскресное,	2.
Столп	2,	починается,	августа,	18,	глас,	1.	Евангелие,	10.
Столп	3,	починается,	октовриа,	13,	глас,	1.	Евангелие,	7.
Столп	4,	починается,	декемвриа,	8,	глас,	1.	Евангелие,	4.
Столп	5,	починается,	февруариа,	2,	глас,	1.	Евангелие,	1.
Столп	6,	починается,	марта,	30:	глас,	1.	Евангелие,	9.
аще ли високос,	марта,	29.` },

  Ѣ: {
    Christmas: WeekDay.Monday,
    Triodion: { month: Month.FEBRUARY, day: 11 },
    Pentecost: { month: Month.JUNE, day: 10 },
    original: `мясопуст февруария 25. сыропуст марта 4.

Аще високос:
  Рождество Христово в неделю.
  мясоястия 9 недель, и день.
  триодь починается февруария 12.
  мясопуст великий февруария 26.
  сыропуст марта 4.
  Вруцелето 7.
  Евдокии в четверток сырныя недели.
  40 мученик в пяток 1 недели поста.
  Алексия в субботу 2 поста.
  благовещение в неделю 3 поста.
  пасха Христова априллиа 22.
  Георгия в понедельник светлыя недели.
  Иоанна богослова во вторник 3 по пасце.
  преполовение маиа 16.
  вознесение маиа 31.
  петров мясопуст иуниа 17.
  петрова поста неделя, и 4 дни.
  Петра в пяток.

Столп Евангелиа	1,	починается,	иуниа,	24,	глас,	1.	Евангелие воскресное,	2.
Столп	2,	починается,	августа,	19,	глас,	1.	Евангелие,	10.
Столп	3,	починается,	октовриа,	14,	глас,	1.	Евангелие,	7.
Столп	4,	починается,	декемвриа,	9,	глас,	1.	Евангелие,	4.
Столп	5,	починается,	февруариа,	3,	глас,	1.	Евангелие,	1.
Столп	6,	починается,	марта,	31:	глас,	1.	Евангелие,	9.
аще ли високос,	марта,	30.` },

  Ю: {
    Christmas: WeekDay.Sunday,
    Triodion: { month: Month.FEBRUARY, day: 12 },
    Pentecost: { month: Month.JUNE, day: 11 },
    original: `мясопуст великий февруария 26. сыропуст марта 5.

Аще високос:
  Рождество Христово в субботу.
  мясоястия 9 недель, и 2 дни.
  триодь починается февруария 13.
  мясопуст февруария 27.
  сыропуст марта 5.
  Вруцелето 6.
  Евдокии в среду сырныя недели.
  40 мученик в четверток 1 недели поста.
  Алексия в пяток 2 поста.
  благовещение в субботу 3 недели поста.
  пасха Христова априллиа 23.
  Георгия в неделю пасхи.
  Иоанна богослова в понедельник 3 по пасце.
  преполовение маиа 17.
  вознесение иуниа 1.
  петров мясопуст иуниа 18.
  петрова поста неделя, и 3 дни.
  Петра в четверток.

Столп Евангелиа	1,	починается,	иуниа,	25,	глас,	1.	Евангелие воскресное,	2.
Столп	2,	починается,	августа,	20,	глас,	1.	Евангелие,	10.
Столп	3,	починается,	октовриа,	15,	глас,	1.	Евангелие,	7.
Столп	4,	починается,	декемвриа,	10,	глас,	1.	Евангелие,	4.
Столп	5,	починается,	февруариа,	4,	глас,	1.	Евангелие,	1.
Столп	6,	починается,	априллиа,	1:	глас,	1.	Евангелие,	9.
аще ли високос,	марта,	31.` },

  Ѫ: {
    Christmas: WeekDay.Saturday,
    Triodion: { month: Month.FEBRUARY, day: 13 },
    Pentecost: { month: Month.JUNE, day: 12 },
    original: `мясопуст февруария 27. cыропуст марта 6.

Аще високос:
  Рождество Христово в пяток.
  мясоястия 9 недель, и 3 дни.
  триодь починается февруария 14.
  мясопуст великий февруария 28.
  сыропуст марта 6.
  Вруцелето 5.
  Евдокии во вторник сырныя недели.
  40 мученик в среду 1 недели поста.
  Алексия в четверток 2 недели поста.
  благовещение в пяток 3 недели поста.
  Георгия в субботу великую.
  пасха Христова априллиа 24.
  Иоанна богослова в неделю 3 по пасце.
  преполовение маиа 18.
  вознесение иуниа 2.
  петров мясопуст иуниа 19.
  петрова поста неделя, и 2 дни.
  Петра в среду.

Столп Евангелиа	1,	починается,	иуниа,	26,	глас,	1.	Евангелие воскресное,	2.
Столп	2,	починается,	августа,	21,	глас,	1.	Евангелие,	10.
Столп	3,	починается,	октовриа,	16,	глас,	1.	Евангелие,	7.
Столп	4,	починается,	декемвриа,	11,	глас,	1.	Евангелие,	4.
Столп	5,	починается,	февруариа,	5,	глас,	1.	Евангелие,	1.
Столп	6,	починается,	априллиа,	2:	глас,	1.	Евангелие,	9.
аще ли високос,	априллиа,	1.` },

  Ѧ: {
    Christmas: WeekDay.Friday,
    Triodion: { month: Month.FEBRUARY, day: 14 },
    Pentecost: { month: Month.JUNE, day: 13 },
    original: `мясопуст великий февруария 28. сыропуст марта 7.

Аще високос:
  Рождество Христово в четверток.
  мясоястия 9 недель, и 4 дни.
  триодь починается февруария 15.
  мясопуст февруария 29.
  сыропуст марта 7.
  Вруцелето 4.
  Евдокии в понедельник сырныя недели.
  40 мученик во вторник 1 недели поста.
  Алексия в среду 2 недели поста.
  благовещение в четверток 3 недели поста.
  Георгия в пяток великий.
  пасха Христова априллиа 25.
  Иоанна богослова в субботу 2 недели по пасце.
  преполовение маиа 19.
  вознесение иуниа 3.
  петров мясопуст иуниа 20.
  петрова поста неделя, и день.
  Петра во вторник.

Столп Евангелиа	1,	починается,	иуниа,	27,	глас,	1.	Евангелие воскресное,	2.
Столп	2,	починается,	августа,	22,	глас,	1.	Евангелие,	10.
Столп	3,	починается,	октовриа,	17,	глас,	1.	Евангелие,	7.
Столп	4,	починается,	декемвриа,	12,	глас,	1.	Евангелие,	4.
Столп	5,	починается,	февруариа,	6,	глас,	1.	Евангелие,	1.
Столп	6,	починается,	априллиа,	3:	глас,	1.	Евангелие,	9.
аще ли високос,	априллиа,	2.` },

};
